
ASTNode.incHookSetParent = [[
$if (IncrementalEnabled)
$if (IncrementalLevelParam)
if (!state().IN_CONSTRUCTION && !state().IN_ATTR_STORE_EVAL) {
  getParent_handler.notifyDependencies();
}
$endif
$if (IncrementalLevelAttr)
if (!state().IN_CONSTRUCTION && !state().IN_ATTR_STORE_EVAL) {
  getParent_handler.notifyDependencies();
}
$endif
$if (IncrementalLevelNode)
if (!state().IN_CONSTRUCTION && !state().IN_ATTR_STORE_EVAL) {
  if (parent != null) {
    parent.handler.flushRegion();
  }
}
$endif
$if (IncrementalLevelRegion)
if (!state().IN_CONSTRUCTION && !(state().IN_COMPUTATION > 0)) {
  if (parent != null) {
    parent.handler().flushRegion();
  }
}
$endif
if (parent != null) {
  int index = -1;
  for (int i = 0; parent.children != null && i < parent.children.length; i++) {
    if (parent.children[i] == this) {
      index = i;
      break;
    }
  }
  if (index >= 0) {
    parent.removeChild(index);
  }
}
if (node != null) {
  inc_changeState(node.inc_state);
} else {
  inc_changeState(inc_GARBAGE);
}
$endif
]]

ASTNode.incHookSetChild1 = [[
$if(IncrementalEnabled)

$if(IncrementalLevelParam)
if (!state().IN_CONSTRUCTION && !state().IN_ATTR_STORE_EVAL) {
  if (children != null && i < children.length && children[i] != null) {
    children[i].inc_notifyForRemove();
  }
  if (children == null) {
    numChildren_handler.notifyDependencies();
  } else if (i >= numChildren) {
    numChildren_handler.notifyDependencies();
    if (i > 0 && getChild_handler[i-1] != null) {
      getChild_handler[i-1].notifyDependencies();
    }
  } else {
    if (getChild_handler[i] != null) {
      getChild_handler[i].notifyDependencies();
    } else {
      getChild_handler[i] = new $DDGNodeName(this, "getChild", new Integer(i));
    }
  } 
$endif

$if(IncrementalLevelAttr)
if (!state().IN_CONSTRUCTION && !state().IN_ATTR_STORE_EVAL) {
  if (children != null && i < children.length && children[i] != null) {
    children[i].inc_notifyForRemove();
  }
  getChild_handler.flushRegion();
$endif

$if(IncrementalLevelNode)
if (!state().IN_CONSTRUCTION && !state().IN_ATTR_STORE_EVAL) {
  if (children != null && i < children.length && children[i] != null) {
    children[i].inc_notifyForRemove();
  }
  if (children != null && i < children.length && children[i] != null) {
    children[i].handler.notifyDependencies();
  }
  if (i == numChildren) {
    handler.notifyDependencies();
  } 
$endif

$if(IncrementalLevelRegion)
if (!state().IN_CONSTRUCTION && !(state().IN_COMPUTATION > 0)) {
  if (children != null && i < children.length && children[i] != null) {
    children[i].inc_notifyForRemove();
  }
  $DDGNodeName h = (children != null && i < children.length && children[i] != null) ? 
      children[i].handler() : handler();
  if (h != null) {
    h.notifyDependencies();
  }
  if (i == numChildren) {
    handler.notifyDependencies();
  } 
$endif
 
  ASTNode initial  = inc_locateInitialCopy();
  if (initial != null) {
    state().enterConstruction();
    if (i >= initial.numChildren) {
      initial.addChild(node);
    } else {
      initial.setChild(node, i);
    }
    state().exitConstruction();
    return;
  }

}   
$endif
]]

ASTNode.incHookSetChild2 = [[
$if(IncrementalEnabled) 

$if(IncrementalLevelParam) 
getChild_handler = new $DDGNodeName[#initialChildArraySize];
$endif
      
$endif
]]

ASTNode.incHookSetChild3 = [[
$if(IncrementalEnabled) 

$if(!FullFlush)
$include(ASTNode.flushHookSetChildCopyState)
$endif
    
$if(IncrementalLevelParam)
if (getChild_handler != null) {
  $DDGNodeName h[] = new $DDGNodeName[i << 1];
  System.arraycopy(getChild_handler, 0, h, 0, getChild_handler.length);
  getChild_handler = h;
}
$endif

$endif
]]

ASTNode.incHookSetChild4 = [[
$if(IncrementalEnabled) 

if (children[i] != null) {
  children[i].inc_throwAway();
  children[i].parent = null;
}

$endif
]]

ASTNode.incHookSetChild5 = [[
$if(IncrementalEnabled) 
    
$if(!FullFlush)
if (rewritten_children != null) {
  rewritten_children[i] = false; 
}   
$endif

$endif
]]
