
ASTDecl.childIsNtaMethod = [[
$if(IncrementalEnabled)
  /**
    * @apilevel internal
    */
  protected boolean #name.childIsNTA(int index) {
    $NtaIndexCheck        
  $if(IsAstNode)
    return false;
  $else
    return super.childIsNTA(index);
  $endif
  }
$endif
]]

List.internalNTAList = [[
$if(IncrementalEnabled)
$if(IsListNode)
  /**
   * @apilevel internal
   */
  public boolean List.inc_internalNTAList = false;
  
  /**
   * @apilevel internal
   */
  public java.util.Map List.inc_internalNTAList_map;
  
  /**
   * @apilevel internal
   */
  public void List.inc_internalNTAList(java.util.Map m) {
    inc_internalNTAList = true;
    inc_internalNTAList_map = m;
  }

$endif  
$endif
]]

AttrDecl.incHookCreateNtaList = [[
$if(IncrementalEnabled)

$if(IncrementalLevelNode)
$if(#getNTA) 
#(attributeSignature)_list.inc_internalNTAList(#(attributeSignature)_values);
$endif
$endif

$if(IncrementalLevelRegion)
$if(#getNTA) 
#(attributeSignature)_list.inc_internalNTAList(#(attributeSignature)_values);
$endif
$endif

$endif
]]
