# jastadd

./: .classpath  .gitignore  .gitmodules  .project  BRANCH_INFO  ChangeLog  ChangeLogLogUntil2010  JastAdd.properties  Jenkinsfile  LICENSE  Makefile  Makefile.deprecated  README  README-binary-dist.md  README.md  RunTests.java  RunTestsExternal.java  TODO  build.gradle  build.xml  jastadd2.options  manifest  newrelease  release.sh  settings.gradle  test.sh
ast/: .cvsignore  ASTCloneNode.jadd  ASTCopyNode.jadd  ASTErrors.jrag  ASTNameBinding.jrag  Ast.ast  Attributes.jrag  Circular.jrag  CollectionAttributes.jrag  ComponentsUtil.jrag  Errorcheck.jrag  IncrementalEval.jadd  JaddCodeGen.jrag  JastAddCodeGen.jadd  JragCodeGen.jrag  JragErrors.jrag  NameBinding.jrag  SimpleNode.jadd  Unparse.jadd
doc/: incremental.txt  index.html  index.md  index.md.in  index.php  readme.php  reference-manual.html  reference-manual.md  reference-manual.php  release-notes.html  release-notes.md  release-notes.php
jastadd/: CommandLineArguments.java  JastAdd.java  JastAddCodeGen.java  JastAddTask.java  Option.java
jrag/: Attributes.jrag  ClassBodyObject.java  CollectionAttributes.jrag  Errorcheck.jrag  Jrag.jjt  JragCodeGen.jrag  NameBinding.jrag  SignatureUnparser.java  Unparse.java  Unparser.java
resources/: JastAdd.txt  manifest.txt
spec/jastadd/ast/: ASTCopyNode.jadd  ASTErrors.jrag  ASTNameBinding.jrag  Ast.ast  Attributes.jrag  ClassRelations.jrag  CollectionAttributes.jrag  FileNameEscape.jrag  IncrementalDumpCache.jadd  IncrementalTracking.jadd  JaddCodeGen.jrag  JastAddCodeGen.jadd  JragCodeGen.jrag  JragErrors.jrag  Unparse.jadd
spec/jastadd/core/: TemplateUtil.jrag
spec/javacc/jrag/: Util.java
spec/template/ast/: CopyNode.tt
src/jastadd/ast/: ASTCopyNode.jadd  ASTEqual.jrag  ASTErrors.jrag  ASTNameBinding.jrag  ASTNodeAnnotations.jrag  Annotations.jrag  Ast.ast  AttributeProblems.jrag  Attributes.jrag  Circular.jrag  ClassRelations.jrag  CollectionAttributes.jrag  Comments.jrag  ComponentsUtil.jrag  Debug.jrag  Dot.jrag  FileNameEscape.jrag  Flush.jadd  Flush.jrag  Grammar.jrag  IncrementalDumpCache.jadd  IncrementalEval.jadd  IncrementalTracking.jadd  InheritedAttributes.jrag  JaddCodeGen.jrag  JastAddCodeGen.jadd  JragCodeGen.jrag  JragErrors.jrag  NameBinding.jrag  Rewrites.jrag  SimpleNode.jadd  Trace.jrag  Unparse.jadd  Utils.jadd  Weaving.jrag
src/jastadd/core/: Options.jrag  Output.jrag  TemplateUtil.jrag
src/jastadd/incremental/: IncrementalASTChange.jadd  IncrementalDDG.jadd  IncrementalDebug.jadd  IncrementalDumpCache.jadd  IncrementalEval.jadd  IncrementalFlush.jadd  IncrementalNotification.jadd  IncrementalState.jadd  IncrementalTracking.jadd
src/java/jastadd/: CommandLineArguments.java  JastAdd.java  JastAddTask.java  Option.java
src/java/org/jastadd/: CommandLineArguments.java  Configuration.java  JastAdd.java  JastAddConfiguration.java  JastAddTask.java  JastAddUtil.java  Option.java  Problem.java
src/java/org/jastadd/ast/AST/: CacheMode.java
src/java/org/jastadd/option/: ArgumentParser.java  BooleanOption.java  FlagOption.java  Option.java  ValueOption.java
src/javacc/ast/: Ast.jjt
src/javacc/jrag/: ClassBodyDeclUnparser.java  ClassBodyObject.java  Jrag.jjt  SignatureUnparser.java  Unparser.java  Util.java
src/javacc/jrag/AST/: SimpleNode.java  Token.java
src/res/: JastAdd.properties  Version.properties
src/res/template/ast/: ASTNode.tt  ASTNodeAnnotation.tt  Attributes.tt  Cache.tt  CheckTreeStructure.tt  ChildAccessors.tt  Circular.tt  CircularCollection.tt  CircularNTA.tt  Collections.tt  Comments.tt  CopyNode.tt  Flush.tt  ImplicitDeclarations.tt  InheritedAttributes.tt  JJTree.tt  List.tt  NodeConstructor.tt  Rewrites.tt  State.tt
src/res/template/ast/components/: AggregateComponent.tt  ListComponent.tt  OptionalComponent.tt  TokenComponent.tt
src/res/template/core/: Synchronization.tt
src/res/template/flush/: Flush.tt  FlushHooks.tt  FlushRewrite.tt
src/res/template/incremental/: ASTChange.tt  DDGNode.tt  DDGNodeCopy.tt  Debug.tt  InternalList.tt  NTAs.tt  Notification.tt  Regions.tt  Rewrites.tt  State.tt  Tracking.tt
src/res/template/trace/: CacheAnalyzer.tt  TraceHooks.tt  Tracer.tt
src/template/ast/: ASTNode.tt  ASTNodeAnnotation.tt  Attributes.tt  Cache.tt  Circular.tt  CircularCollection.tt  CircularNTA.tt  Collections.tt  Comments.tt  CopyNode.tt  ImplicitDeclarations.tt  InheritedAttributes.tt  JJTree.tt  List.tt  NodeConstructor.tt  Rewrites.tt  State.tt
src/template/ast/components/: AggregateComponent.tt  ListComponent.tt  OptionalComponent.tt  TokenComponent.tt
src/template/concurrent/: Attributes.tt  Circular.tt  Collections.tt  Flush.tt  InheritedAttributes.tt  Trace.tt
src/template/core/: Synchronization.tt
src/template/flush/: Flush.tt  FlushHooks.tt  FlushRewrite.tt
src/template/incremental/: ASTChange.tt  Collections.tt  DDGNode.tt  DDGNodeCopy.tt  Debug.tt  NTAs.tt  Notification.tt  Regions.tt  Rewrites.tt  State.tt  Tracking.tt
src/template/trace/: CacheAnalyzer.tt  TraceHooks.tt  Tracer.tt
test/: Test10.ast  Test10.info  Test10.java  Test101.ast  Test101.info  Test101.java  Test101.result  Test11.info  Test11.java  Test110.info  Test110.java  Test110.jrag  Test111.info  Test111.java  Test111.jrag  Test112.info  Test112.java  Test112.jrag  Test113.info  Test113.java  Test113.jrag  Test113.result  Test114.ast  Test114.info  Test114.java  Test114.jrag  Test115.info  Test115.java  Test115.jrag  Test116.info  Test116.java  Test116.jrag  Test116.result  Test117.info  Test117.java  Test117.jrag  Test118.ast  Test118.info  Test118.java  Test118.jrag  (+474 more)
tools/: pymarkdown.py
tools/aspectj-1.5.3/CVS/: Entries  Repository  Root
