/* Copyright (c) 2005-2013, The JastAdd Team
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package jrag;

import org.jastadd.ast.AST.*;

import java.util.*;

import org.jastadd.jrag.*;

import org.jastadd.Problem;

/**
 * Collection attributes to retreive all attribute problems in the AST
 */
aspect AttributeProblems {

  /**
   * Collects semantic problems for attributes.
   */
  syn Collection<Problem> Grammar.attributeProblems() {
    Collection<Problem> problems = new LinkedList<Problem>();
    if (config().inhEqCheck()) {
      problems.addAll(missingInhEqProblems());
    }
    for (int i = 0; i < getNumTypeDecl(); i++) {
      problems.addAll(getTypeDecl(i).attributeProblems());
    }
    return problems;
  }

  syn Collection<Problem> Grammar.missingInhEqProblems() {
    Collection<Problem> problems = new LinkedList<Problem>();

    for (InhDecl inhDecl: missingInhEqs()) {

      if (inhDecl.hostClass().isRootNode()) {
        // this is reported as an error - skip the warning!
        continue;
      }

      StringBuilder buf = new StringBuilder();
      buf.append("missing inherited equation for attribute " + inhDecl.name() + " ");

      boolean first1 = true;
      for (Map.Entry<ASTDecl, Map<ASTDecl, String>> e: inhDecl.missingEqs().entrySet()) {
        if (!first1) {
          buf.append(", and ");
        }
        first1 = false;
        buf.append("in class " + e.getKey().name() + " when being child of ");

        boolean first2 = true;
        for (Map.Entry<ASTDecl, String> parent: e.getValue().entrySet()) {
          if (!first2) {
            buf.append(", ");
          }
          first2 = false;
          buf.append(parent.getKey().name());
          buf.append(" (path: " + parent.getValue() + ")");
        }
      }
      problems.add(inhDecl.warning(buf.toString()));
    }
    return problems;
  }


  coll Collection<Problem> TypeDecl.attributeProblems()
    [new LinkedList<Problem>()]
    with add
    root TypeDecl;

  /**
   * Hack to make collection only on ASTdecls that are not
   * ClassDecl or InterfaceDecl.
   */
  syn Collection<Problem> ClassDecl.attributeProblems() =
    // don't collect problems for attributes in ClassDecls
    Collections.emptyList();

  /**
   * Hack to make collection only on ASTdecls that are not
   * ClassDecl or InterfaceDecl.
   */
  syn Collection<Problem> InterfaceDecl.attributeProblems() =
    // don't collect problems for attributes in InterfaceDecls
    Collections.emptyList();

  SynEq contributes new Problem.Error(
      "synthesized attribute " + name() + " assigned in class " + hostClass().name() + " is not declared",
      getFileName(), getStartLine())
    when decl() == null
    to TypeDecl.attributeProblems()
    for hostClass();

  /**
   * Create a new error object with relevant file name and line number.
   */
  syn Problem AttrEq.error(String message) =
    new Problem.Error(message, getFileName(), getStartLine());

  /**
   * Create a new error object with relevant file name and line number.
   */
  syn Problem AttrDecl.error(String message) =
    new Problem.Error(message, getFileName(), getStartLine());

  syn Problem AttrDecl.warning(String message) =
    new Problem.Warning(message, getFileName(), getStartLine());

  /**
   * @return Previous equation for same synthesized attribute
   */
  syn SynEq SynEq.prevEq() = hostClass().lookupSynEq(signature());

  SynEq contributes error(
      "multiple equations for synthesized attribute " + hostClass().name() + "." + name() +
              ", previously defined in " + prevEq().getFileName() + ":" + prevEq().getStartLine())
    when decl() != null && prevEq() != null && prevEq() != this
    to TypeDecl.attributeProblems()
    for hostClass();

  SynEq contributes error(
      "equation must have the same parameter names as attribute declaration in " +
              decl().getFileName() + ":" + decl().getStartLine())
    when decl() != null && !decl().parametersDecl().equals(parametersDecl())
    to TypeDecl.attributeProblems()
    for hostClass();

  InhEq contributes error(
      "equation must have the same parameter names as attribute declaration in " +
              decl().getFileName() + ":" + decl().getStartLine())
    when decl() != null && !decl().parametersDecl().equals(parametersDecl())
    to TypeDecl.attributeProblems()
    for hostClass();

  syn SynDecl SynDecl.prevDecl() = hostClass().lookupSynDecl(signature());

  SynDecl contributes error(
      "multiple declaration of attribute " + hostClass().name() + "." + name() +
              ", previously declared in " + prevDecl().getFileName() + ":" + prevDecl().getStartLine())
    when prevDecl() != null && prevDecl() != this
    to TypeDecl.attributeProblems()
    for hostClass();

  SynDecl contributes missingEqProblem()
    when !missingEqs().isEmpty()
    to TypeDecl.attributeProblems()
    for hostClass();

  SynDecl contributes error("return type of NTA must be an AST node")
    when getNTA() && !(grammar().lookup(type().split("<")[0]) instanceof ASTDecl)
    to TypeDecl.attributeProblems()
    for hostClass();

  syn Problem SynDecl.missingEqProblem() {
    StringBuilder buf = new StringBuilder();
    buf.append("equation for synthesized attribute " + name() + " missing in the following classes:");
    for (TypeDecl decl: missingEqs()) {
      buf.append("\n    " + decl.name());
    }
    return error(buf.toString());
  }

  syn lazy Collection<? extends TypeDecl> SynDecl.missingEqs() =
    hostClass().missingSynEqs(signature());

  /**
   * @param signature the signature of the attribute
   * @return the subclasses of this AST class that are missing an
   * equation for for the synthesized attribute
   */
  syn Collection<? extends TypeDecl> TypeDecl.missingSynEqs(String signature) {
    if (lookupSynEq(signature) == null)
      return Collections.singletonList(this);
    else
      return Collections.emptyList();
  }

  eq InterfaceDecl.missingSynEqs(String signature) = Collections.emptyList();

  /**
   * @param signature the signature of the attribute
   * @return the subclasses of this AST class that are missing an
   * equation for for the synthesized attribute
   */
  eq ASTDecl.missingSynEqs(String signature) {
    if (lookupSynEq(signature) != null) {
      // if there is an equation defined for this class we are done
      return Collections.emptyList();
    } else if (!hasAbstract()) {
      // if the class is not abstract then it is missing an equation
      return Collections.singletonList(this);
    } else {
      // the class was abstract so we must check that all subclasses define the equation
      Collection<TypeDecl> missing = new LinkedList<TypeDecl>();
      for (ASTDecl subclass: subclasses()) {
        missing.addAll(subclass.missingSynEqs(signature));
      }
      return missing;
    }
  }

  InhEq contributes unknownChildProblem()
    when hasUnknownChildProblem()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean InhEq.hasUnknownChildProblem() =
    getComponents() == null &&
    getChildName().startsWith("get") &&
    !getChildName().equals("getChild");

  syn Problem InhEq.unknownChildProblem() {
    StringBuilder buf = new StringBuilder();
    buf.append("inherited equation for unknown child " + childName() + " in class " + hostClass().name());
    for (Iterator iter = hostClass().getComponents(); iter.hasNext(); ) {
      Components c = (Components)iter.next();
      buf.append("\n    " + c.type() + " " + c.name());
    }
    return error(buf.toString());
  }

  InhEq contributes unknownNTAProblem()
    when hasUnknownNTAProblem()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean InhEq.hasUnknownNTAProblem() =
    !hasUnknownChildProblem() &&
    (getChildAttrDecl() == null || !getChildAttrDecl().getNTA()) &&
    (getComponents() == null && !getChildName().equals("getChild"));

  syn Problem InhEq.unknownNTAProblem() {
    StringBuilder buf = new StringBuilder();
    AttrDecl decl = getChildAttrDecl();
    if (decl == null) {
      buf.append("inherited equation for unknown NTA " + childName()
           + " in class " + hostClass().name());
    } else if (!decl.getNTA()) {
      buf.append("inherited equation for attribute " + childName() + " which is not a NTA");
    }
    return error(buf.toString());
  }

  InhEq contributes multiEqProblem()
    when hasMultiEqProblem()
    to TypeDecl.attributeProblems()
    for hostClass();

  /**
   * @return Previous equation for this inherited attribute
   */
  syn InhEq InhEq.prevEq() = hostClass().lookupInhEq(signature(), childName());

  syn boolean InhEq.hasMultiEqProblem() =
    prevEq() != null && prevEq() != this;

  syn Problem InhEq.multiEqProblem() {
    StringBuilder buf = new StringBuilder();
    buf.append("multiple equations for inherited attribute " +
        childName() + "." + name() + " in class " + hostClass().name());
    buf.append(" and " + prevEq().name() + " in class " + prevEq().hostClass().name() +
        " in " + prevEq().getFileName() + ":" + prevEq().getStartLine());
    return error(buf.toString());
  }

  InhEq contributes badIndexProblem()
    when hasBadIndexProblem()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean InhEq.hasBadIndexProblem() =
    hasIndex() &&
    getComponents() != null &&
    !(getComponents() instanceof ListComponents) &&
    !getChildName().equals("getChild");

  syn Problem InhEq.badIndexProblem() {
    return error("may not supply index for non list child " + childName() +
        " in class " + hostClass().name());
  }

  InhDecl contributes multiDeclProblem()
    when isDuplicateInhDecl()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn Problem InhDecl.multiDeclProblem() {
    StringBuilder buf = new StringBuilder();
    buf.append("multiple declarations of inherited attribute " + hostClass().name() + "." + name());
    buf.append(", previously declared in " + prevDecl().getFileName() + ":" + prevDecl().getStartLine());
    return new Problem.Warning(buf.toString(), getFileName(), getStartLine());
  }

  InhDecl contributes
      error("inherited attribute " + name() + " defined on root node " + hostClass().name())
    when hostClass().isRootNode()
    to TypeDecl.attributeProblems()
    for hostClass();

  AttrDecl contributes unsupportedAnnotationProblem()
    when hasUnsupportedAnnotation()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean AttrDecl.hasUnsupportedAnnotation() {
    for (Annotation annotation: getAnnotationList()) {
      if (!supportedAnnotation(annotation)) {
        return true;
      }
    }
    return false;
  }

  syn Problem AttrDecl.unsupportedAnnotationProblem() {
    StringBuilder buf = new StringBuilder();
    buf.append("unsupported annotations for this attribute declaration: ");
    boolean first = true;
    for (Annotation annotation: getAnnotationList()) {
      if (!supportedAnnotation(annotation)) {
        if (!first) {
          buf.append(", ");
        }
        first = false;
        buf.append(annotation.getAnnotation());
      }
    }
    return error(buf.toString());
  }

  AttrEq contributes unsupportedAnnotationProblem()
    when hasUnsupportedAnnotation()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean AttrEq.hasUnsupportedAnnotation() {
    for (Annotation annotation: getAnnotationList()) {
      if (!supportedAnnotation(annotation)) {
        return true;
      }
    }
    return false;
  }

  syn Problem AttrEq.unsupportedAnnotationProblem() {
    StringBuilder buf = new StringBuilder();
    buf.append("unsupported annotations for this attribute equation: ");
    boolean first = true;
    for (Annotation annotation: getAnnotationList()) {
      if (!supportedAnnotation(annotation)) {
        if (!first) {
          buf.append(", ");
        }
        first = false;
        buf.append(annotation.getAnnotation());
      }
    }
    return error(buf.toString());
  }

  CollDecl contributes collectionGroupProblem()
    when hasCollectionGroupProblem()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean CollDecl.hasCollectionGroupProblem() {
    if (hasAnnotation("@CollectionGroup")) {
      String value = getAnnotationValue("@CollectionGroup");
      return (value == null)
            || (value.equals(""))
            || (!isValidIdentifierPart(value));
    }
    return false;
  }

  syn Problem CollDecl.collectionGroupProblem() {
    String msg = "";
    if (hasAnnotation("@CollectionGroup")) {
      String value = getAnnotationValue("@CollectionGroup");
      if (value == null) {
        msg = "missing CollectionGroup argument";
      } else if (value.equals("")) {
        msg = "CollectionGroup argument can not be empty";
      } else if (!isValidIdentifierPart(value)) {
        msg = "CollectionGroup argument must be a valid identifier part";
      }
    }
    return error(msg);
  }

  CollDecl contributes multipleRootsProblem()
    when hasMultipleRootsProblem()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean CollDecl.hasMultipleRootsProblem() =
    root == null && grammar().roots().size() > 1;

  syn Problem CollDecl.multipleRootsProblem() {
    StringBuilder buf = new StringBuilder();
    buf.append("multiple tree roots to search for contributions. Please explicitly select one of");
    for (Iterator iter = grammar().roots().iterator(); iter.hasNext(); ) {
      ASTDecl decl = (ASTDecl)iter.next();
      buf.append(" " + decl.name());
    }
    return error(buf.toString());
  }

  CollDecl contributes error(
      "No tree roots to search for contributions. " +
      "Please declare an explicit root node.")
    when hasNoRootProblem()
    to TypeDecl.attributeProblems()
    for hostClass();

  syn boolean CollDecl.hasNoRootProblem() =
    root == null && grammar().roots().isEmpty();

  CollDecl contributes error("no contributions for this collection attribute")
    when uses().isEmpty()
    to TypeDecl.attributeProblems()
    for hostClass();

  CollEq contributes error("undeclared collection attribute '" + name() + "'")
    when decl() == null
    to TypeDecl.attributeProblems()
    for hostClass();
}
