/* Copyright (c) 2005-2013, The JastAdd Team
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
aspect CollectionAttributes {

  public void ASTDecl.emitCollDecls(PrintStream out) {
    for(int i = 0; i < getNumCollDecl(); i++) {
      CollDecl attr = getCollDecl(i);
      if(attr.circularCollection()) {
        attr.emitVisitedDeclarations(out);
        attr.emitCircular(out);
        attr.emitCombineMethod(out);
      } else {
        out.println(attr.hostFileComment());
        emitEquation(attr, attr.parametersDecl(), out);
        attr.emitComputeMethod(out);
        emitCacheDeclarations(out, attr);
      }
    }
  }

  public void InterfaceDecl.emitInterfaceCollections(PrintStream out) {
    for(int i = 0; i < getNumCollDecl(); i++) {
      CollDecl attr = getCollDecl(i);
      if(!attr.separateEvaluation() && (attr.isCircular() || !attr.onePhase())) {
        out.println(ind + "/**");
        out.println(ind + " * @apilevel internal");
        out.println(ind + " */");
        out.println(ind + "public " + grammar().typeDefaultSet + " " + attr.attributeSignature() + "_contributors();");
      }
    }
  }

  syn TypeDecl AttrDecl.root() = hostClass().env().root();
  eq CollDecl.root() = root != null ? hostClass().env().lookup(root) : super.root();

  syn String AttrDecl.collDebugString() {
    if(!grammar().debugMode)
      return "";
    else
      return "if(node == null) throw new RuntimeException(\"Trying to evaluate collection attribute in subtree not attached to main tree\");";
  }

  // only used by circular collection attributes
  public void AttrDecl.emitCircular(PrintStream out) {
    TemplateContext tt = templateContext();
    tt.bind("BottomValue", Unparser.unparse(getBottomValue()));
    tt.bind("RootType", root().name());
    tt.bind("SeparateEvaluation", "" + separateEvaluation());
    tt.bind("Cond1", differs("new_" + attributeSignature() + "_value", attributeSignature() + "_value"));
    tt.bind("Cond2", differs("new_" + attributeSignature() + "_value", fromReferenceType(attributeSignature() + "_values.get(_parameters)", getType())));
    tt.bind("RefType1", toReferenceType(Unparser.unparse(getBottomValue()), getType()));
    tt.bind("RefType2", toReferenceType("new_" + attributeSignature() + "_value", getType()));
    tt.bind("FromRefType", fromReferenceType("" + attributeSignature() + "_values.get(_parameters)" , getType()));
    tt.bind("FromRefTypeParamCircular", fromReferenceType("_o", getType()));
    tt.bind("FromRefTypeParam", fromReferenceType(attributeSignature() + "_values.get(_parameters)", getType()));
    tt.expand("AttrDecl.circularCollectionEval", out);
  }

  public String CollDecl.cacheCycleCheck() {
    if(!separateEvaluation())
      return super.cacheCycleCheck();
    if (!grammar().cacheCycle) return "";
    if(getNumParameter() == 0) {
      return
        "if (state().LAST_CYCLE) {\n" +
        setVisited() +
        circularComputeCall() + ";\n" +
        clearVisited() +
        ind + attributeSignature() + "_computed = true;\n" +
        ind + "return " + attributeSignature() + "_value;\n" +
        "}\n";
    } else {
      return
        "if (state().LAST_CYCLE) {\n" +
        setVisited() +
        circularComputeCall() + ";\n" +
        clearVisited() +
        ind + attributeSignature() + "_computed.add(_parameters);\n" +
        ind + "return " + fromReferenceType(attributeSignature() + "_values.get(_parameters)" , getType()) + ";\n" +
        "}\n";
    }
  }

  // only used by circular collection attributes
  public String CollDecl.circularComputeCall() {
    if(separateEvaluation()) {
      return "new_" + attributeSignature() + "_value = " + Unparser.unparse(getBottomValue()) + ";\n" +
             "root." + name() + "_" + attributeSignature() + "_nextIteration(this)";
    } else {
      return attributeSignature() + "_value = combine_" + attributeSignature() + "_contributions(" + Unparser.unparse(getBottomValue()) + ")";
    }
  }

  // only used by non-circular collection attributes
  public void CollDecl.emitComputeMethod(PrintStream out) {
    String rootType = root().name();
    TemplateContext tt = templateContext();
    tt.bind("RootType", rootType);
    tt.bind("BottomValue", Unparser.unparse(getBottomValue()));
    if(separateEvaluation()) {// TODO: replace naive() with separateEvaluation()
      tt.expand("CollDecl.computeMethod:separateEvaluation", out);
    } else if(onePhase()) {
      tt.expand("CollDecl.computeMethod:onePhase", out);
    } else {
      tt.expand("CollDecl.computeMethod", out);
    }
  }
  // only used by circular collection attributes
  public void CollDecl.emitCombineMethod(PrintStream out) {
    if (!separateEvaluation()) {
      templateContext().expand("CollDecl.combineMethod", out);
    }
  }

  syn boolean ASTDecl.isASTNode() = name().equals("ASTNode");
  syn boolean TypeDecl.hasCollEq(CollDecl decl) = false;
  eq ASTDecl.hasCollEq(CollDecl decl) {
    for(int i = 0; i < getNumCollEq(); i++)
      if(getCollEq(i).decl() == decl)
        return true;
    return false;
  }

  syn lazy String CollEq.contributionSignature() = ((CollDecl)decl()).getTarget() + "_" + attributeSignature();

  syn boolean AttrDecl.separateEvaluation() = hasAnnotation("@SeparateEvaluation") || naive();
  syn boolean AttrEq.separateEvaluation() = decl().separateEvaluation();
  syn boolean AttrDecl.lazyCondition() = hasAnnotation("@LazyCondition");
  syn boolean AttrEq.lazyCondition() = decl().lazyCondition();

  syn boolean AttrDecl.onePhase() = hasAnnotation("@OnePhase") /*|| naive()*/;
  syn boolean AttrEq.onePhase() = decl().onePhase();

  syn boolean AttrDecl.naive() = hasAnnotation("@Naive");
  syn boolean AttrEq.naive() = decl().naive();

  public void ASTDecl.emitCollContributions(PrintStream out) {
    // find all coll eq in this node and group them according to either the coll decl or group name
    collectContributors(out);
    contributeTo(out);
    // and similar code for separate evaluation
    nextIteration(out);
  }

  private void ASTDecl.collectContributors(PrintStream out) {
    HashMap map = new LinkedHashMap();
    for(int i = 0; i < getNumCollEq(); i++) {
      CollEq attr = getCollEq(i);
      if(!attr.separateEvaluation()) {
        String signature = attr.collectingSignature();
        if(!map.containsKey(signature))
          map.put(signature, new ArrayList());
        ArrayList list = (ArrayList)map.get(signature);
        list.add(attr);
      }
    }

    for(Iterator iter = map.keySet().iterator(); iter.hasNext(); ) {
      String key = (String)iter.next();
      ArrayList list = (ArrayList)map.get(key);
      out.println(ind + "protected void collect_contributors_" + key + "() {"); // once per group

      if(isRootNode()) {
        out.println(ind(2) + "if(collect_contributors_" + key + ") return;");
      }
      for(Iterator i2 = list.iterator(); i2.hasNext(); ) {
        CollEq attr = (CollEq)i2.next();
        CollDecl decl = (CollDecl)attr.decl();
        String NAME = attr.attributeSignature();
        out.println(attr.hostFileComment());
        for(int j = 0; j < attr.getNumContribution(); j++) {
          Contribution c = attr.getContribution(j);
          if(decl.onePhase() || decl.separateEvaluation()) { // TODO: add || decl.separateEvaluation()
            if(c.getCondition() != null && c.getCondition().trim().length()>0)
              out.println(ind(2) + "if(" + c.getCondition().trim() + ") {");
            if(attr.getRefSet()) {
                out.println(ind(3) + "for(java.util.Iterator iter = (" + attr.getReference() + ").iterator(); iter.hasNext(); ) {");
                out.println(ind(4) + attr.getTargetName() + " ref = (" + attr.getTargetName() + ")iter.next();");
                out.println(ind(4) + "if(ref != null) {");
                out.println(ind(5) + "if(ref." + NAME + "_value == null) ref." + NAME + "_value = " + Unparser.unparse(decl.getBottomValue()) + ";");
                out.println(ind(5) + "ref." + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");");
                out.println(ind(4) + "}");
                out.println(ind(3) + "}");
            }
            else {
                out.println(ind(3) + "{");
                out.println(ind(4) + attr.getTargetName() + " ref = " + attr.getReference() + ";");
                out.println(ind(4) + "if(ref != null) {");
                out.println(ind(5) + "if(ref." + NAME + "_value == null) ref." + NAME + "_value = " + Unparser.unparse(decl.getBottomValue()) + ";");
                out.println(ind(5) + "ref." + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");");
                out.println(ind(4) + "}");
                out.println(ind(3) + "}");
            }
            if(c.getCondition() != null && c.getCondition().trim().length()>0)
              out.println(ind(2) + "}");
          }
          else {
            if(c.getCondition() != null && c.getCondition().trim().length()>0 && !decl.lazyCondition())
              out.println(ind(2) + "if(" + c.getCondition().trim() + ") {");

            if(attr.getRefSet()) {
              out.println(ind(2) + "for(java.util.Iterator iter = (" + attr.getReference() + ").iterator(); iter.hasNext(); ) {");
              out.println(ind(3) + attr.getTargetName() + " ref = (" + attr.getTargetName() + ")iter.next();");
              out.println(ind(3) + "if(ref != null)");
              out.println(ind(3) + "ref." + NAME + "_contributors().add(this);"); // one name per collection attribute
              out.println(ind(2) + "}");
            }
            else {
              out.println(ind(2) + "{");
              out.println(ind(3) + "" + attr.getTargetName() + " ref = (" + attr.getTargetName() + ")(" + attr.getReference().trim() + ");");
              out.println(ind(3) + "if(ref != null)");
              out.println(ind(4) + "ref." + NAME + "_contributors().add(this);"); // one name per collection attribute
              out.println(ind(3) + "}");
            }

            if(c.getCondition() != null  && c.getCondition().trim().length()>0 && !decl.lazyCondition())
              out.println(ind(2) + "}");
          }
        }
      }
      if(isASTNode()) {
        out.println(ind(2) + "for(int i = 0; i < getNumChild(); i++)");
        out.println(ind(3) + "getChild(i).collect_contributors_" + key + "();"); // once per group
      }
      else {
        out.println(ind(2) + "super.collect_contributors_" + key + "();");
        if(isRootNode()) {
          out.println(ind(2) + "collect_contributors_" + key + " = true;");
        }
      }
      out.println(ind + "}");
    }
  }

  private void ASTDecl.contributeTo(PrintStream out) {
    HashMap map = new LinkedHashMap();
    for(int i = 0; i < getNumCollEq(); i++) {
      CollEq attr = getCollEq(i);
      if(!attr.separateEvaluation() && !attr.onePhase()) {
        if(!map.containsKey(attr.decl()))
          map.put(attr.decl(), new ArrayList());
        ArrayList list = (ArrayList)map.get(attr.decl());
        list.add(attr);
      }
    }
    for(Iterator iter = map.keySet().iterator(); iter.hasNext(); ) {
      CollDecl decl = (CollDecl)iter.next();
      ArrayList list = (ArrayList)map.get(decl);
      out.println(ind + "protected void contributeTo_" + decl.getTarget() + "_" + decl.attributeSignature() + "(" + decl.getType() + " collection) {");
      out.println(ind(2) + "super.contributeTo_" + decl.getTarget() + "_" + decl.attributeSignature() + "(collection);");
      for(Iterator i2 = list.iterator(); i2.hasNext(); ) {
        CollEq attr = (CollEq)i2.next();
        for(int j = 0; j < attr.getNumContribution(); j++) {
          Contribution c = attr.getContribution(j);
          if(c.getCondition() != null && c.getCondition().trim().length()>0 /* && attr.getNumContribution() > 1*/) {
            out.println(ind(2) + "if(" + c.getCondition().trim() + ")");
            out.println(ind(3) + "collection." + decl.getCombOp() + "(" + c.getValue().trim() + ");");
          }
          else {
            out.println(ind(2) + "collection." + decl.getCombOp() + "(" + c.getValue().trim() + ");");
          }
        }
      }
      out.println(ind + "}\n");
    }
  }

  private void ASTDecl.nextIteration(PrintStream out) {
    HashMap map = new LinkedHashMap();
    for(int i = 0; i < getNumCollEq(); i++) {
      CollEq attr = getCollEq(i);
      if(attr.separateEvaluation()) {
        if(!map.containsKey(attr.contributionSignature()))
          map.put(attr.contributionSignature(), new ArrayList());
        ArrayList list = (ArrayList)map.get(attr.contributionSignature());
        list.add(attr);
      }
    }

    for(Iterator iter = map.keySet().iterator(); iter.hasNext(); ) {
      String key = (String)iter.next();
      ArrayList list = (ArrayList)map.get(key);
      StringBuffer buf = new StringBuffer();
      buf.append(ind + "protected void #TYPEINSIGNATURE#_#NAME#_nextIteration(#TYPEINSIGNATURE# n) {\n");
      CollDecl decl = null;
      CollEq attr = null;
      for(Iterator i2 = list.iterator(); i2.hasNext(); ) {
        attr = (CollEq)i2.next();
        decl = (CollDecl)attr.decl();
        String NAME = attr.attributeSignature();
        buf.append(attr.hostFileComment() + "\n");
        for(int j = 0; j < attr.getNumContribution(); j++) {
          Contribution c = attr.getContribution(j);
          if(c.getCondition() != null && c.getCondition().trim().length()>0) {
            if(attr.lazyCondition()) {
              if(attr.getRefSet()) {
                buf.append(ind(3) + "for(java.util.Iterator iter = (" + attr.getReference() + ").iterator(); iter.hasNext(); ) {\n");
                buf.append(ind(4) + attr.getTargetName() + " ref = (" + attr.getTargetName() + ")iter.next();\n");
                buf.append(ind(4) + "if(ref == n && (" + c.getCondition().trim() + ")) n.new_" + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");\n");
                buf.append(ind(3) + "}\n");
              }
              else {
                buf.append(ind(3) + "if(" + attr.getReference() + " == n && (" + c.getCondition().trim() + ")) n.new_" + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");\n");
              }
            }
            else {
              buf.append(ind(2) + "if(" + c.getCondition().trim() + ") {\n");
              if(attr.getRefSet()) {
                buf.append(ind(3) + "for(java.util.Iterator iter = (" + attr.getReference() + ").iterator(); iter.hasNext(); ) {\n");
                buf.append(ind(4) + attr.getTargetName() + " ref = (" + attr.getTargetName() + ")iter.next();\n");
                buf.append(ind(4) + "if(ref == n) n.new_" + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");\n");
                buf.append(ind(3) + "}\n");
              }
              else {
                buf.append(ind(3) + "if(" + attr.getReference() + " == n) n.new_" + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");\n");
              }
              buf.append(ind(2) + "}\n");
            }
          }
          else {
            if(attr.getRefSet()) {
              buf.append(ind(2) + "for(java.util.Iterator iter = (" + attr.getReference() + ").iterator(); iter.hasNext(); ) {\n");
              buf.append(ind(3) + attr.getTargetName() + " ref = (" + attr.getTargetName() + ")iter.next();\n");
              buf.append(ind(3) + "if(ref == n) n.new_" + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");\n");
              buf.append(ind(2) + "}\n");
            }
            else
              buf.append(ind(2) + "if(" + attr.getReference() + " == n) n.new_" + NAME + "_value." + decl.getCombOp() + "(" + c.getValue().trim() + ");\n");
          }
        }
      }
      if(isASTNode()) {
        buf.append(ind(2) + "for(int i = 0; i < getNumChild(); i++)\n");
        buf.append(ind(3) + "getChild(i).#TYPEINSIGNATURE#_#NAME#_next_Iteration(n);\n"); // once per group
      } else {
        buf.append(ind(3) + "r.#TYPEINSIGNATURE#_#NAME#_nextIteration(n);\n");
      }
      buf.append(ind + "}\n");
      String s = buf.toString();
      if(decl != null && !decl.isCircular()) {
        // TODO:replace decl.naive() with !decl.isCircular()
        s = s.replaceAll("n.new_", "n.");
      }
      s = s.replaceAll("#TYPE#", decl.getType());
      s = s.replaceAll("#TYPEINSIGNATURE#", decl.getTarget());
      s = s.replaceAll("#COLLECTINGSIGNATURE#", decl.collectingSignature());
      s = s.replaceAll("#NAME#", attr.attributeSignature());
      s = s.replaceAll("#PARMDECL#", attr.parametersDecl());
      s = s.replaceAll("#PARM#", attr.parameters());
      out.print(s);
    }
  }


  syn String CollEq.collectingSignature() = decl().collectingSignature();
  syn lazy String AttrDecl.collectingSignature() = attributeSignature();
  eq CollDecl.collectingSignature() {
    String value = getAnnotationValue("@CollectionGroup");
    if(value != null)
      return "CollectionGroup_" + value;
    return attributeSignature();
  }

  syn String CollEq.attributeSignature() = decl().attributeSignature();
  syn lazy String CollDecl.attributeSignature() {
    StringBuffer s = new StringBuffer();
    s.append(getTarget());
    s.append("_");
    s.append(name());
    for(int i = 0; i < getNumParameter(); i++) {
      s.append("_" + getParameter(i).getType());
    }
    return s.toString();
  }

  syn ASTDecl Grammar.root() = (ASTDecl)roots().iterator().next();
  eq ASTDecl.getCollDecl().hostClass() = this;
  eq ASTDecl.getCollEq().hostClass() = this;

  public void Grammar.weaveCollectionAttributes() {
    for(int i = 0; i < getNumTypeDecl(); i++)
      getTypeDecl(i).weaveCollectionAttributes();
  }
  public void TypeDecl.weaveCollectionAttributes() { }

  private HashSet TypeDecl.processedCollectingSignatures = null;
  protected boolean TypeDecl.processedCollectingSignature(String signature) {
    if(processedCollectingSignatures == null)
      processedCollectingSignatures = new LinkedHashSet();
    if(processedCollectingSignatures.contains(signature))
      return true;
    processedCollectingSignatures.add(signature);
    return false;
  }
  protected String TypeDecl.collectionReset = "";

  public void ASTDecl.weaveCollectionAttributes() {
    for(int i = 0; i < getNumCollDecl(); i++) {
      CollDecl attr = getCollDecl(i);
      boolean separateEvaluation = attr.separateEvaluation();
      TypeDecl astDecl = env().lookup("ASTNode");
      TypeDecl rootDecl = attr.root();
      if(astDecl != null && rootDecl != null) {
        boolean process = !astDecl.processedCollectingSignature(attr.collectingSignature());
        if(!astDecl.hasCollEq(attr) && process) {
          String s = "";
          if(separateEvaluation) {
            s =
              ind + "protected void " + attr.getTarget() + "_" + attr.attributeSignature() + "_nextIteration(" + attr.getTarget() + " n) {\n" +
              ind(2) + "for(int i = 0; i < getNumChild(); i++)\n" +
              ind(3) + "getChild(i)." + attr.getTarget() + "_" + attr.attributeSignature() + "_nextIteration(n);\n" +
              ind + "}\n\n";
          }

          if(process && !separateEvaluation/*&& attr.isCircular() && !separateEvaluation*/) {
            // TODO: replace !attr.naive() with !(!attr.isCircular() && separateEvaluation)
            s = s +
              ind + "protected void collect_contributors_" + attr.collectingSignature() + "() {\n" +
              ind(2) + "for(int i = 0; i < getNumChild(); i++)\n" +
              ind(3) + "getChild(i).collect_contributors_" + attr.collectingSignature() + "();\n" +
              ind + "}\n\n";
          }

          if(!separateEvaluation && (attr.isCircular() || !attr.onePhase())) {
            // TODO: add && !attr.separateEvaluation()
            s = s +
              ind + "protected void contributeTo_" + attr.getTarget() + "_" + attr.attributeSignature() + "(" + attr.getType() + " collection) {\n" +
              ind + "}\n";
          }

          astDecl.classBodyDecls.add(buildClassBodyObject(s, attr.getFileName(), attr.getStartLine()));
        }
        if(process) {
          String s = "";
          String flush = "";
          if(attr.circularCollection() && !separateEvaluation) {
            // TODO: remove && !attr.naive()
            s =
              ind + "private boolean collect_contributors_" + attr.collectingSignature() + " = false;\n" +
              ind + "public boolean collecting_contributors_" + attr.collectingSignature() + " = false;\n" +
              ind + "protected void collect_contributors_" + attr.collectingSignature() + "() {\n" +
              ind(2) + "if(collect_contributors_" + attr.collectingSignature() + ") return;\n" +
              ind(2) + "collecting_contributors_" + attr.collectingSignature() + " = true;\n" +
              ind(2) + "super.collect_contributors_" + attr.collectingSignature() + "();\n" +
              ind(2) + "collecting_contributors_" + attr.collectingSignature() + " = false;\n" +
              ind(2) + "collect_contributors_" + attr.collectingSignature() + " = true;\n" +
              ind + "}\n\n";
            flush =
              ind(2) + "collect_contributors_" + attr.collectingSignature() + " = false;\n" +
              ind(2) + "collecting_contributors_" + attr.collectingSignature() + " = false;\n";
          } else if(!attr.circularCollection() && !attr.separateEvaluation()) {
            // TODO: replace !attr.naive() with !attr.separateEvaluation()
            if(!rootDecl.hasCollEq(attr)) {
              s =
              ind + "private boolean collect_contributors_" + attr.collectingSignature() + " = false;\n" +
              ind + "protected void collect_contributors_" + attr.collectingSignature() + "() {\n" +
              ind(2) + "if(collect_contributors_" + attr.collectingSignature() + ") return;\n" +
              ind(2) + "super.collect_contributors_" + attr.collectingSignature() + "();\n" +
              ind(2) + "collect_contributors_" + attr.collectingSignature() + " = true;\n" +
              ind + "}\n\n";
            }
            else {
              s =
              ind + "private boolean collect_contributors_" + attr.collectingSignature() + " = false;\n";
            }
            flush =
              ind(2) + "collect_contributors_" + attr.collectingSignature() + " = false;\n";
          }
          rootDecl.classBodyDecls.add(buildClassBodyObject(s, attr.getFileName(), attr.getStartLine()));
          rootDecl.collectionReset += flush;
        }
      }
    }
  }

  private ClassBodyObject ASTDecl.buildClassBodyObject(String data, String fileName, int line) {
    jrag.AST.SimpleNode n = new jrag.AST.ASTBlock(0);
    n.firstToken = n.lastToken = jrag.AST.Token.newToken(0);
    n.firstToken.image = data;
    return new ClassBodyObject(n, fileName, line, "<NoAspect>");
  }



  // name binding
  eq CollEq.decl() {
    TypeDecl typeDecl = hostClass().env().lookup(getTargetName());
    if(typeDecl != null /*&& typeDecl instanceof ASTDecl*/) {
      TypeDecl astDecl = (TypeDecl)typeDecl;
      for(int i = 0; i < astDecl.getNumCollDecl(); i++)
        if(astDecl.getCollDecl(i).getName().equals(getTargetAttributeName()))
          return astDecl.getCollDecl(i);
    }
    return null;
  }

  coll HashSet CollDecl.uses() [new LinkedHashSet()] with add;
  CollEq contributes this when decl() != null to CollDecl.uses() for decl();

  // build AST from parser
  // EMMA_2009-11-27: Adding enclosing aspect as parameter
  public void Grammar.addCollDecl(String name, String type, String className, String fileName, int startLine, int endLine, ASTExpression startValue, String combOp, boolean isCircular, ArrayList annotations, jrag.AST.SimpleNode node, String root, String aspectName) {
    TypeDecl c = lookup(className);
    if(c != null/* && c instanceof ASTDecl*/) {
      CollDecl decl = new CollDecl();
      decl.setName(name);
      decl.setType(type);
      decl.setLazy(true);
      decl.setFileName(fileName);
      decl.setStartLine(startLine);
      decl.setEndLine(endLine);
      decl.setParameterList(new List());
      decl.setStartValue(startValue);
      decl.setCombOp(combOp);
      decl.setAnnotations(annotations);
      decl.setCircularCollection(isCircular || annotations.contains("@Circular"));
      decl.setComment(Unparser.unparseComment(node));
      decl.setTarget(className);
      decl.root = root;
      decl.setAspectName(aspectName);
      ((TypeDecl)c).addCollDecl(decl);
    }
    else
      error("Can not add collection attribute " + type + " " + name + " to unknown class " + className + " in " + fileName + " at line " + startLine);
  }

  public String CollDecl.root = null;

  public boolean AttrDecl.hasAnnotation(String s) { return false; }
  public boolean CollDecl.hasAnnotation(String s) {
    if(annotations == null) return false;
    for(Iterator iter = annotations.iterator(); iter.hasNext(); ) {
      String a = (String)iter.next();
      if(a.equals(s) || a.startsWith(s + "("))
        return true;
    }
    return false;
  }
  public String CollDecl.getAnnotationValue(String s) {
    for(Iterator iter = annotations.iterator(); iter.hasNext(); ) {
      String key = (String)iter.next();
      key = key.replace('(', ',');
      key = key.replace(')', ',');
      if(key.startsWith(s + ",")) {
        String[] strs = key.split(",");
        if(strs.length > 1) {
          return strs[1].substring(1,strs[1].length()-1); // remove quotes
        }
      }
    }
    return null;
  }
  private ArrayList CollDecl.annotations;
  public void CollDecl.setAnnotations(ArrayList list) {
    annotations = list;
  }


  public void Grammar.addCollEq(String targetName, String targetAttributeName, String attributeType, String reference, ast.AST.List contributionList, String fileName, int startLine, int endLine, boolean refSet, jrag.AST.SimpleNode node, String aspectName) {
    TypeDecl c = lookup(attributeType);
    if(c != null && c instanceof ASTDecl) {
      CollEq collEq = new CollEq(
          new List(),
          targetName,
          fileName,
          startLine,
          endLine,
          Unparser.unparseComment(node),
          aspectName,
          contributionList,
          targetName,
          targetAttributeName,
          refSet,
          reference);
      ((ASTDecl)c).addCollEq(collEq);
    }
    else
      error("Can not add collection contribution to unknown class " + attributeType + " in " + fileName + " at line " + startLine);
  }

  private ASTExpression CollDecl.startValue;
  public void CollDecl.setStartValue(ASTExpression e) { startValue = e; }
  public ASTExpression CollDecl.getBottomValue() { return startValue; }
  private String CollDecl.combOp;
  public void CollDecl.setCombOp(String s) { combOp = s; }
  public String CollDecl.getCombOp() { return combOp; }
  private boolean CollDecl.circularCollection;
  public void CollDecl.setCircularCollection(boolean b) { circularCollection = b; }
  public boolean CollDecl.circularCollection() { return circularCollection; }
  public boolean CollDecl.isCircular() { return circularCollection(); }


  eq CollDecl.error() {
    StringBuffer result = new StringBuffer();
    for(Iterator iter = annotations.iterator(); iter.hasNext(); ) {
      String annotation = (String)iter.next();
      if(!knownAnnotation(annotation)) {
        result.append(getFileName() + ":" + getStartLine() + " ");
        result.append("Unknown annotation: " + annotation + "\n");
      }
    }
    if(hasAnnotation("@CollectionGroup")) {
      String value = getAnnotationValue("@CollectionGroup");
      if(value == null)
        result.append(getFileName() + ":" + getStartLine() + " Missing CollectionGroup argument\n");
      else if(value.equals(""))
        result.append(getFileName() + ":" + getStartLine() + " CollectionGroup argument can not be empty\n");
      else if(!isValidIdentifierPart(value))
        result.append(getFileName() + ":" + getStartLine() + " CollectionGroup argument must be a valid identifier part\n");
    }
    if(root == null && hostClass().env().roots().size() != 1) {
      result.append(getFileName() + ":" + getStartLine() + " Multiple tree roots to search for contributions. Please explicitly select one of");
      for(Iterator iter = hostClass().env().roots().iterator(); iter.hasNext(); ) {
        ASTDecl decl = (ASTDecl)iter.next();
        result.append(" " + decl.name());
      }
      result.append("\n");
    }
    if(uses().isEmpty())
      result.append(getFileName() + ":" + getStartLine() + " No contributions for this collection attribute\n");
    return result.toString();
  }

  private static boolean CollDecl.isValidIdentifierPart(String s) {
    for(int i = 0; i < s.length(); i++)
      if(!Character.isJavaIdentifierPart(s.charAt(i)))
        return false;
    return true;
  }

  syn boolean CollDecl.knownAnnotation(String s) {
    if(s.equals("@OnePhase"))
      return true;
    if(s.equals("@SeparateEvaluation"))
      return true;
    if(s.equals("@LazyCondition"))
      return true;
    if(s.equals("@Circular"))
      return true;
    if(s.equals("@CollectionGroup") || s.startsWith("@CollectionGroup("))
      return true;
    if(s.equals("@Naive"))
      return true;
    return false;
  }

  eq CollEq.error() {
    StringBuffer result = new StringBuffer();
  if(decl() == null) {
      result.append(getFileName() + ":" + getStartLine() + " ");
      result.append("Undeclared collection attribute " + "\n");
  }
    return result.toString();
  }

}
