/* Copyright (c) 2011-2013, Emma Söderberg <emma.soderberg@cs.lth.se>
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
aspect Flush {

  public void ASTDecl.emitFlushCache(PrintWriter stream) {
    emitFlushCacheMethod(stream);
    emitFlushCollectionCacheMethod(stream);
    if (grammar().fullFlush) {
      emitFlushRewrites(stream);
    }
  }
  
  public void ASTDecl.emitFlushCacheMethod(PrintWriter stream) {
    stream.println(ind + "/**");
    stream.println(ind + " * @apilevel low-level");
    stream.println(ind + " */");
    stream.print(ind + "public void flushCache() {\n");
    if(grammar().block) stream.print(grammar().blockBegin);
    if(!name().equals("ASTNode")) {
      stream.print(ind(2) + "super.flushCache();\n");
    } 
    if (grammar().fullFlush && name().equals("ASTNode")) {
      emitFlushCacheForRewrites(stream);
    }
    stream.print(flushSynAttrCacheString());
    stream.print(flushInhAttrCacheString());
    stream.print(flushNTACacheString());
    stream.print(flushCollectionCacheString());
    if(grammar().block) stream.print(grammar().blockEnd);
    stream.print(ind + "}\n");
  }

  /**
   * Flush synthesized attribute cache.
   */  
  public String ASTDecl.flushSynAttrCacheString() {
    StringBuffer res = new StringBuffer();
    for(int k = 0; k < getNumSynEq(); k++) {
      AttrEq equ = getSynEq(k);
      AttrDecl attr = equ.decl();
      res.append(attr.resetVisit());
      String u = attr.resetCache();
      u = u.replaceAll("#NAME#", attr.attributeSignature());
      res.append(u);
    }
    return res.toString();
  }

  /**
   * Flush inherited attribute cache.
   */  
  public String ASTDecl.flushInhAttrCacheString() {
    StringBuffer res = new StringBuffer();
    for(int k = 0; k < getNumInhDecl(); k++) {
      AttrDecl attr = getInhDecl(k);
      res.append(attr.resetVisit());
      String u = attr.resetCache();
      u = u.replaceAll("#NAME#", attr.attributeSignature());
      res.append(u);
    }
    return res.toString();
  }
  
  public String AttrDecl.resetCache() {
    if(!getLazy() && !isCircular())
      return "";
    if(getNumParameter() == 0) {
      if(isCircular()) {
        if(isPrimitive())
          return ind(2) + "#NAME#_computed = false;\n" +
                 ind(2) + "#NAME#_initialized = false;\n";
        else
          return ind(2) + "#NAME#_computed = false;\n" +
                 ind(2) + "#NAME#_initialized = false;\n" +
                 ind(2) + "#NAME#_value = null;\n";
      }
      if(isPrimitive())
        return ind(2) + "#NAME#_computed = false;\n";
      else
        return ind(2) + "#NAME#_computed = false;\n" +
               ind(2) + "#NAME#_value = null;\n";
    }
    else if(isCircular()) {
        if(grammar().lazyMaps)
          return ind(2) + "#NAME#_values = null;\n";
        else
          return ind(2) + "#NAME#_values = " + grammar().createDefaultMap + ";\n";
    }
    else {
      if (getNTA()) {
        if(grammar().lazyMaps)
          return ind(2) + "#NAME#_values = null;\n" + ind(2) + "#NAME#_list = null;";
        else
          return ind(2) + "#NAME#_values = " + grammar().createDefaultMap + ";\n" + ind(2) + "#NAME#_list = null;\n";        
      } else {
        if(grammar().lazyMaps)
          return ind(2) + "#NAME#_values = null;\n";
        else
          return ind(2) + "#NAME#_values = " + grammar().createDefaultMap + ";\n";
      }        
    }
  }
  
  /**
   * Flush NTA token cache.
   */  
  public String ASTDecl.flushNTACacheString() {
    StringBuffer res = new StringBuffer();
    for (int c = 0; c < getNumComponents(); c++) {
      res.append(getComponents(c).flushNTACacheString());
    }
    return res.toString();
  }
  
  syn String Components.flushNTACacheString() = "";
  eq TokenComponent.flushNTACacheString() {
    String type = getTokenId().getTYPE();
    boolean isStringToken = type.equals("String") || type.equals("java.lang.String");
    if (!isStringToken && !isPrimitive()) {
      String id = getTokenId().getID();
      String typeSign = ASTNode.convTypeNameToSignature(type);
  	  return 
  	    ind(2) + "if (token" + typeSign + "_" + id + " instanceof ASTNode) {" +
  	    ind(3) +   "token" + typeSign + "_" + id + " = null;" +
  	    ind(2) + "}";
    }
    return "";    
  }
  
  public void ASTDecl.emitFlushCollectionCacheMethod(PrintWriter stream) {
    stream.println(ind + "/**");
    stream.println(ind + " * @apilevel internal");
    stream.println(ind + " */");
    stream.print(ind + "public void flushCollectionCache() {\n");
    if(!name().equals("ASTNode")) {
      stream.print(ind(2) + "super.flushCollectionCache();\n");
    }
    stream.print(flushCollectionCacheString());
    stream.print(ind + "}\n");
  }
  
  public String ASTDecl.flushCollectionCacheString() {
    StringBuffer res = new StringBuffer();
    for(int i = 0; i < getNumCollDecl(); i++) {
      CollDecl attr = getCollDecl(i);
      res.append(attr.resetVisit());
      String s = attr.resetCache();
      if(!attr.separateEvaluation() && !attr.onePhase())
        s += ind(2) + "#NAME#_contributors = " + (grammar().lazyMaps ? "null" : grammar().createContributorSet) + ";\n";
      s = s.replaceAll("#NAME#", attr.attributeSignature());
      res.append(s);
    }
    res.append(collectionReset);
    return res.toString();
  }
  
  /**
   * Flush rewrites and traverse to children.
   */
  public void ASTDecl.emitFlushCacheForRewrites(PrintWriter stream) {
    stream.println(ind(3) + "for (int i = 0; i < getNumChildNoTransform(); i++) {");
    stream.println(ind(4) +   "if (rewritten_children != null && rewritten_children[i]) {");
    stream.println(ind(5) +     "if (init_children[i] != null) {");
    stream.println(ind(6) +       "setChild(init_children[i], i);");
    stream.println(ind(6) +       "init_children[i] = null;");
    stream.println(ind(5) +     "}");
    stream.println(ind(5) +     "rewritten_children[i] = false;");
    stream.println(ind(4) +   "} else {");
    stream.println(ind(5) +     "getChildNoTransform(i).flushCache();");
    stream.println(ind(4) +   "}");
    stream.println(ind(3) + "}");
  }
  
  public void ASTDecl.emitFlushRewrites(PrintWriter stream) {   
    if (name().equals("ASTNode")) {
      emitFlushRewriteInitValue(stream);
      emitFlushRewriteHasEnclosingInitValueMethod(stream);
    }
  }
  
  public void ASTDecl.emitFlushRewriteHasEnclosingInitValueMethod(PrintWriter stream) {
    stream.println(ind + "/**");
    stream.println(ind + " * @apilevel internal");
    stream.println(ind + " */");
    stream.println(ind + "protected boolean inc_hasEnclosingRewrittenNode() {");
    stream.println(ind(2) + "ASTNode child = this;");
    stream.println(ind(2) + "ASTNode parent = this.parent;");
    stream.println(ind(2) + "while (parent != null) {");
    //stream.println(ind(3) +   "int index = parent.getIndexOfChild(child);");
    stream.println(ind(3) +   "if (parent.mayHaveRewrite()) {");
    //stream.println(ind(3) +   "if (parent.rewritten_children != null && parent.rewritten_children[index]) {");
    stream.println(ind(4) +     "return true;");
    stream.println(ind(3) +   "}");
    stream.println(ind(3) +   "child = parent;");
    stream.println(ind(3) +   "parent = parent.parent;");
    stream.println(ind(2) + "}");
    stream.println(ind(2) + "return false;");
    stream.println(ind + "}\n");
  }
  
  public void ASTDecl.emitFlushRewriteInitValue(PrintWriter stream) {
    // ES_TODO: These should be protected, public now for debugging reasons
    stream.println(ind + "public ASTNode[] init_children;");
    stream.println(ind + "public boolean[] rewritten_children;");
  }
  
  public void ASTDecl.jjtGenFullFlush1(PrintWriter stream) {
    if (!grammar().fullFlush) return;
    stream.println(ind(2) + "if(this.init_children == null) {");
    stream.println(ind(3) +   "this.init_children = new ASTNode[this.children.length];");
    stream.println(ind(3) +   "this.rewritten_children = new boolean[this.children.length];");
    stream.println(ind(2) + "}");
    stream.println(ind(2) + "if(!node.inc_hasEnclosingRewrittenNode()) {");
    stream.println(ind(3) +   "this.init_children[i] = node.fullCopy();");
    stream.println(ind(3) +   "this.rewritten_children[i] = true;");
    stream.println(ind(2) + "}");
  }

  public void ASTDecl.jjtGenFullFlush2(PrintWriter stream) {
    if (!grammar().fullFlush) return;
    stream.println(ind(4) + "if (rewriteState == ASTNode$State.REWRITE_CHANGE) {");
    stream.println(ind(5) +   "this.rewritten_children[i] = true;");
    stream.println(ind(4) + "}");
  }
  
  public void ASTDecl.jjtGenFullFlushSetChild1(PrintWriter stream) {
    if (!grammar().fullFlush) return;
    stream.println(ind(2) + "if (init_children != null) {");
    stream.println(ind(3) +   "ASTNode d[] = new ASTNode[i << 1];");
    stream.println(ind(3) +   "System.arraycopy(init_children, 0, d, 0, init_children.length);");
    stream.println(ind(3) +   "init_children = d;");
    stream.println(ind(2) + "}");
    stream.println(ind(2) + "if (rewritten_children != null) {");
    stream.println(ind(3) +   "boolean[] b = new boolean[i << 1];");
    stream.println(ind(3) +   "System.arraycopy(rewritten_children, 0, b, 0, rewritten_children.length);");
    stream.println(ind(3) +   "rewritten_children = b;");
    stream.println(ind(2) + "}");
  }

  public void ASTDecl.jjtGenFullFlushSetChild2(PrintWriter stream) {
    if (!grammar().fullFlush) return;
    stream.println(ind(2) + "if (rewritten_children != null) {");
    stream.println(ind(3) +   "rewritten_children[i] = false;"); 
    stream.println(ind(2) + "}");   
  }

  public void ASTDecl.jjtGenFullFlushInsertChild1(PrintWriter stream) {
    if (!grammar().fullFlush) return;
    stream.println(ind(2) + "if (init_children != null) {");
    stream.println(ind(3) +   "ASTNode d[] = new ASTNode[init_children.length + 1];");
    stream.println(ind(3) +   "System.arraycopy(init_children, 0, d, 0, init_children.length);");
    stream.println(ind(3) +   "if (i < init_children.length) {");
    stream.println(ind(4) +     "System.arraycopy(init_children, i, d, i+1, init_children.length - i);");
    stream.println(ind(3) +   "}");
    stream.println(ind(3) +   "init_children = d;");
    stream.println(ind(2) + "}");
    stream.println(ind(2) + "if (rewritten_children != null) {");
    stream.println(ind(3) +   "boolean b[] = new boolean[rewritten_children.length + 1];");
    stream.println(ind(3) +   "System.arraycopy(rewritten_children, 0, b, 0, rewritten_children.length);");
    stream.println(ind(3) +   "if (i < rewritten_children.length) {");
    stream.println(ind(4) +     "System.arraycopy(rewritten_children, i, b, i+1, rewritten_children.length - i);");
    stream.println(ind(3) +   "}");
    stream.println(ind(3) +   "rewritten_children = b;");
    stream.println(ind(2) + "}");
  }

  public void ASTDecl.jjtGenFullFlushRemoveChild1(PrintWriter stream) {
    if (!grammar().fullFlush) return;
    stream.println(ind(3) + "if (init_children != null) {");
    stream.println(ind(4) +   "System.arraycopy(init_children, i+1, init_children, i, init_children.length-i-1);");
    stream.println(ind(3) + "}");      
    stream.println(ind(3) + "if (rewritten_children != null) {");
    stream.println(ind(4) +   "System.arraycopy(rewritten_children, i+1, rewritten_children, i, rewritten_children.length-i-1);");
    stream.println(ind(3) + "}");
  }
}
