/* Copyright (c) 2011-2013, Emma Söderberg <emma.soderberg@cs.lth.se>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
aspect Flush {

  public void ASTDecl.emitFlushCache(PrintWriter out) {
    TemplateContext tt = templateContext();

    tt.expand("ASTNode.flushTreeCacheMethod", out);
    tt.expand("ASTDecl.flushCacheMethod", out);
    tt.expand("ASTDecl.flushAttrAndCollectionCacheMethod", out);

    // TODO: Figure out if flushing of NTAs are missing when this is excluded
    //tt.bind("FlushNTACache", emitFlushNTACacheString());

    if (config().concurrentEval()) {
      StringBuilder fresh = new StringBuilder();
      for (AttrDecl attr : listOfCachedAttributes()) {
        fresh.append(attr.signature() + "_fresh();\n");
      }
      for (CollDecl decl : interfaceCollDecls()) {
        fresh.append(
            decl.signature() + "_value = new AtomicReference<Object>(AttributeValue.NONE);\n");
        if (decl.root() == this) {
          fresh.append(decl.templateContext().expand("Collection.makeFresh"));
        }
      }
      for (CollDecl decl : getCollDeclList()) {
        fresh.append(
            decl.signature() + "_value = new AtomicReference<Object>(AttributeValue.NONE);\n");
        if (decl.root() == this) {
          fresh.append(decl.templateContext().expand("Collection.makeFresh"));
        }
      }
      tt.bind("MakeFreshNodeBody", fresh.toString());
      tt.expand("ASTDecl.makeFreshNode", out);
    }

    StringBuilder sb = new StringBuilder();
    for (AttrDecl attr : listOfCachedAttributes()) {
      sb.append(attr.signature() + "_reset();\n");
    }
    tt.bind("FlushAttrCacheBody", sb.toString());
    tt.expand("ASTDecl.flushAttrCacheMethod", out);
    tt.expand("ASTDecl.flushCollectionCacheMethod", out);
  }

  syn String AttrDecl.resetCache() = config().concurrentEval()
      ? templateContext().expand("AttrDecl.resetAttrCache:concurrent")
      : templateContext().expand("AttrDecl.resetAttrCache");

  syn String AttrDecl.resetVisit() = config().concurrentEval()
      ? templateContext().expand("AttrDecl.resetAttrVisit:concurrent")
      : templateContext().expand("AttrDecl.resetAttrVisit");

  public void AttrDecl.emitResetMethod(PrintStream out) {
    if (isMemoized()) {
      templateContext().expand("AttrDecl.resetMethod", out);
      if (config().concurrentEval()) {
        templateContext().expand("AttrDecl.makeFresh", out);
      }
    }
  }

  /**
   * Creates string with code flushing NTAs in a node.
   */
  public String ASTDecl.emitFlushNTACacheString() {
    StringBuffer res = new StringBuffer();
    TemplateContext tt = templateContext();
    for (int c = 0; c < getNumComponent(); c++) {
      Component comp = getComponent(c);
      if (comp instanceof TokenComponent) {
        TokenComponent tokenComp = (TokenComponent)comp;
        String type = tokenComp.getTokenId().getTYPE();
        tt.bind("IsStringToken", type.equals("String") || type.equals("java.lang.String"));
        tt.bind("IsPrimitive", tokenComp.isPrimitive());
        tt.bind("Id", tokenComp.getTokenId().getID());
        tt.bind("TypeSign", ASTNode.convTypeNameToSignature(type));
        res.append(tt.expand("TokenComponent.flushNTACache"));
      }
    }
    return res.toString();
  }

  /**
   * Creates string with code flushing collection attributes in a node.
   */
  public String ASTDecl.flushCollectionCacheCode() {
    StringBuffer res = new StringBuffer();
    for (CollDecl decl : interfaceCollDecls()) {
      res.append(decl.resetVisit());
      res.append(decl.resetCache());
    }
    for (CollDecl decl : getCollDeclList()) {
      res.append(decl.resetVisit());
      res.append(decl.resetCache());
    }
    res.append(collectionReset());
    return res.toString();
  }
}
