/* Copyright (c) 2011, Emma Söderberg <emma.soderberg@cs.lth.se>
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Dump the cached value for comparison.
 * Debug method for incremental evaluation.
 */
aspect IncrementalDumpCache {

  // EMMA_2011-09-19: Dumping cached value for comparison, incremental evaluation
  public String AttrDecl.dumpCache() {
    if(!getLazy() && !isCircular())
      return "";
    if(getNumParameter() == 0) {
      StringBuffer buf = new StringBuffer();
      buf.append("        if (#NAME#_computed) {\n");
      if (isPrimitive() || getType().equals("String")) {
        buf.append("          System.out.println(\"value(\" + relativeNodeID() + \":#NAME#, \" + #NAME#_value + \")\");\n");
      } else {
        buf.append("          Object obj = #NAME#_value;\n");
        buf.append("          System.out.println(\"value(\" + relativeNodeID() + \":#NAME#, \" + ");
        buf.append("(obj instanceof ASTNode ? ((ASTNode)obj).relativeNodeID() : obj) + \")\");\n");
      }
      buf.append("        }\n");
      return buf.toString();
    }
    else {
      return "        if (#NAME#_values != null) {\n" +
             "          for (java.util.Iterator itr = #NAME#_values.keySet().iterator();itr.hasNext();) {\n" +
             "            Object key = (Object)itr.next();\n" + 
             "            Object value = #NAME#_values.get(key);\n" +
             "            System.out.println(\"value(\" + relativeNodeID() + \":#NAME#[\" + \n" +
             "                 (key instanceof ASTNode ? ((ASTNode)key).relativeNodeID() : " +
                "(key instanceof java.util.List ? printParamList((java.util.List)key) : key)) + \"], \" + \n" + 
             "                 (value instanceof ASTNode ? ((ASTNode)value).relativeNodeID() : printValue(value)) + \")\");\n" +
             "          }\n" +
             "        }\n";
    }
  }

}
