/* Copyright (c) 2013, Jesper Öqvist <jesper.oqvist@cs.lth.se>
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Lund University nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


aspect InheritedAttributes {
  /**
   * Ensure no duplicate inherited declarations.
   * Warnings are reported for duplicate inherited declarations.
   * See AttributeProblems.jrag
   */
  public void Grammar.removeDuplicateInhDecls() {
    for (int i = 0; i < getNumTypeDecl(); ++i) {
      getTypeDecl(i).removeDuplicateInhDecls();
    }
  }

  public void TypeDecl.removeDuplicateInhDecls() {
  }

  public void ASTDecl.removeDuplicateInhDecls() {
    for (int i = 0; i < getNumInhDecl(); ++i) {
      AttrDecl decl = getInhDecl(i);
      if (decl.isDuplicateInhDecl()) {
        getInhDeclList().removeChild(i);
      }
    }
  }
}

aspect FindInheritedEquations {
  syn lazy Map<ASTDecl, LinkedList<ASTDecl>> InhDecl.missingEqs() {
    Map<ASTDecl, LinkedList<ASTDecl>> missing = new LinkedHashMap<ASTDecl, LinkedList<ASTDecl>>();

    if(hostClass() instanceof ASTDecl) {
      ASTDecl host = (ASTDecl) hostClass();
      LinkedList<ASTDecl> list;
      Set<ASTPair> visited = new HashSet<ASTPair>();

      list = host.findMissingInhEqs(signature(), host.fathers(), visited);
      if (!list.isEmpty()) {
        missing.put(host, list);
      }

      for (ASTDecl sub: host.subclassesTransitive()) {
        list = sub.findMissingInhEqs(signature(), sub.fathersIntransitive(), visited);
        if (!list.isEmpty()) {
          missing.put(sub, list);
        }
      }
    }

    return missing;
  }

  protected LinkedList<ASTDecl> ASTDecl.findMissingInhEqs(String signature,
      Collection<ASTDecl> fatherSet, Set<ASTPair> visited) {
    LinkedList<ASTDecl> missing = new LinkedList<ASTDecl>();
    for (ASTDecl father: fatherSet) {
      if (!father.hasInhEq(this, signature)) {
        if (father.isRootNode() ||
            !father.isInhDefined(signature, visited)) {
          missing.add(father);
        }
      }
    }
    return missing;
  }

  class ASTPair extends Pair<ASTDecl, ASTDecl> {
    public ASTPair(ASTDecl a, ASTDecl b) {
      super(a, b);
    }
  }

  protected boolean ASTDecl.isInhDefined(String signature, Set<ASTPair> visited) {
    for (ASTDecl father: fathers()) {
      ASTPair p = new ASTPair(father,  this);
      if (visited.contains(p)) {
        break;
      }
      visited.add(p);

      if (!father.hasInhEq(this, signature)) {
        if (father.isRootNode() ||
            !father.isInhDefined(signature, visited)) {
          return false;
        }
      }
    }
    return true;
  }

  syn lazy TypeDecl Components.typeDecl() = env().lookup(type());

  protected boolean ASTDecl.hasInhEq(ASTDecl child, String signature) {
    for (Components c: getComponentsList()) {
      if(child.instanceOf(c.typeDecl())) {
        if(lookupInhEq(signature, c.name()) == null) {
          return false;
        }
      }
    }
    return true;
  }
}
