# attribute declarations
AttrDecl.synDecl = AttrDecl.inhDecl = [[
  #annotations
  public #getType #attributeName(#parametersDecl);
]]

AttrDecl.emitInlineCompute = [[
  public #getType #attributeName($ParamDecl) {
    $BeginBlock
    #parameterStructure
    #traceBeginAttr
    #initLazyMaps
    #cacheCheck
$if(RewriteEnabled)
    ASTNode$$State state = state();
$endif
    #addInterruptedCircleDeclaration
    #visitedCheck
    #setVisited
    #addCheckInterruptedCircle
    try $ComputeBody
    finally {
      #higherOrderAttributeCode
      #clearVisited
      #addClearInterruptedCircle
      #traceEndAttr
    }
    $EndBlock
  }
]]

AttrDecl.visitedException = [[
$if(TraceVisitCheck)
System.out.println("Circular definition of attr: #attributeName in class: $ClassName");
$else
throw new RuntimeException("Circular definition of attr: #attributeName in class: $ClassName");
$endif
]]

AttrDecl.visitedCheck = [[
$if (VisitCheckEnabled)
  $if (RewriteEnabled)
    $if (NonParameterized)
if (#(attributeSignature)_visited == state().boundariesCrossed) {
  #visitedException
}
    $else
      $if (Java5)
if (Integer.valueOf(state().boundariesCrossed).equals(#(attributeSignature)_visited.get(_parameters))) {
  #visitedException
}
      $else
if (new Integer(state().boundariesCrossed).equals(#(attributeSignature)_visited.get(_parameters))) {
  #visitedException
}
      $endif
    $endif
  $else
    $if (NonParameterized)
if (#(attributeSignature)_visited) {
  #visitedException
}
    $else
if (#(attributeSignature)_visited.contains(_parameters)) {
  #visitedException
}
    $endif
  $endif
$endif
]]

AttrDecl.setVisited = [[
$if (RewriteEnabled)
  $if (NonParameterized)
#(attributeSignature)_visited = state().boundariesCrossed;
  $else
    $if (Java5)
#(attributeSignature)_visited.put(_parameters, Integer.valueOf(state().boundariesCrossed));
    $else
#(attributeSignature)_visited.put(_parameters, new Integer(state().boundariesCrossed));
    $endif
  $endif
$else
  $if (NonParameterized)
#(attributeSignature)_visited = true;
  $else
#(attributeSignature)_visited.add(_parameters);
  $endif
$endif
]]

SynDecl.higherOrderAttributeCode:norewrite = [[
$if (NonParameterized)
#(attributeSignature)_value.setParent(this);
$else
if(#(attributeSignature)_list == null) {
  #(attributeSignature)_list = new List();
$if(IncrementalEnabled)
  #genIncrementalInternalNTAList
$endif
  #(attributeSignature)_list.setParent(this);
}
#(attributeSignature)_list.add(#(attributeSignature)_value);
$endif
]]

