# attribute declarations
AttrDecl.synDecl = AttrDecl.inhDecl = [[
  #annotations
  public #getType #attributeName(#parametersDecl);
]]

AttrDecl.emitInlineCompute = [[
  public #getType #attributeName($ParamDecl) {
    $BeginBlock
    #parameterStructure
    #traceBeginAttr
    #initLazyMaps
    #cacheCheck
$if(RewriteEnabled)
    ASTNode$$State state = state();
$endif
    #addInterruptedCircleDeclaration
    #visitedCheck
    #setVisited
    $EndBlock
  }
]]

AttrDecl.visitedException = [[
$if(TraceVisitCheck)
System.out.println("Circular definition of attr: #attributeName in class: $ClassName");
$else
throw new RuntimeException("Circular definition of attr: #attributeName in class: $ClassName");
$endif
]]

AttrDecl.visitedCheck = [[
$if (VisitCheckEnabled)
  $if (RewriteEnabled)
    $if (NonParameterized)
if (#(attributeSignature)_visited == state().boundariesCrossed) {
  #visitedException
}
    $else
      $if (Java5)
if (Integer.valueOf(state().boundariesCrossed).equals(#(attributeSignature)_visited.get(_parameters))) {
  #visitedException
}
      $else
if (new Integer(state().boundariesCrossed).equals(#(attributeSignature)_visited.get(_parameters))) {
  #visitedException
}
      $endif
    $endif
  $else
    $if (NonParameterized)
if (#(attributeSignature)_visited) {
  #visitedException
}
    $else
if (#(attributeSignature)_visited.contains(_parameters)) {
  #visitedException
}
    $endif
  $endif
$endif
]]
