ast.constructor.default:jjtree = [[
  public #(name).#(name)(int i) {
    super(i);
    $InitChildren
    $FinalInit
  }

  public #(name).#(name)($ParserName p, int i) {
    this(i);
    parser = p;
  }

  public #(name).#(name)() {
    this(0);
  }]]

ast.constructor.default = [[
  public #(name).#(name)() {
    super();
    $InitChildren
    $FinalInit
  }]]

initChildren = [[
  /**
   * Initializes the child array to the correct size.
   * Initializes List and Opt nta children.
   * @apilevel internal
   * @ast method
   */
  public void #(name).init$$Children() {
    $InitChildArray
    $ChildInit
  }]]
