
AttrDecl.traceComputeEnd [[
$if (TraceCompute)
  $if(#isParameterized)
    $if(#isCircular)
state().trace().computeEnd(this, "#hostClassName.#signatureJavaStyle", _parameters, _previous);
    $else
state().trace().computeEnd(this, "#hostClassName.#signatureJavaStyle", _parameters, _result);
    $endif
  $else
    $if(#isCircular)
state().trace().computeEnd(this, "#hostClassName.#signatureJavaStyle", "", _previous);
    $else
state().trace().computeEnd(this, "#hostClassName.#signatureJavaStyle", "", _result);
    $endif
  $endif
$endif
]]

AttrDecl.traceCircularCase1Change [[
$if (TraceCircular)
 $if(#getNTA)
   $if(#isParameterized)
state().trace().circularNTACase1Change(this, "#hostClassName.#signatureJavaStyle", _parameters,
    _previous.value + "->" + _next);
  $else
state().trace().circularNTACase1Change(this, "#hostClassName.#signatureJavaStyle", "",
    _previous.value + "->" + _next);
  $endif
 $else
  $if(#isParameterized)
state().trace().circularCase1Change(this, "#hostClassName.#signatureJavaStyle", _parameters,
    _previous.value + "->" + _next);
  $else
state().trace().circularCase1Change(this, "#hostClassName.#signatureJavaStyle", "",
    _previous.value + "->" + _next);
  $endif
 $endif
$endif
]]

AttrDecl.traceCircularCase2Change [[
$if (TraceCircular)
 $if(#getNTA)
  $if(#isParameterized)
state().trace().circularNTACase2Change(this, "#hostClassName.#signatureJavaStyle", _parameters,
    _previous.value + "->" + _next);
  $else
state().trace().circularNTACase2Change(this, "#hostClassName.#signatureJavaStyle", "",
    _previous.value + "->" + _next);
  $endif
 $else
  $if(#isParameterized)
state().trace().circularCase2Change(this, "#hostClassName.#signatureJavaStyle", _parameters,
    _previous.value + "->" + _next);
  $else
state().trace().circularCase2Change(this, "#hostClassName.#signatureJavaStyle", "",
    _previous.value + "->" + _next);
  $endif
 $endif
$endif
]]

AttrDecl.traceCircularExitCase2 [[
$if (TraceCircular)
 $if(#getNTA)
  $if(#isParameterized)
state().trace().exitCircularNTACase2(this, "#hostClassName.#signatureJavaStyle", _parameters, _previous);
  $else
state().trace().exitCircularNTACase2(this, "#hostClassName.#signatureJavaStyle", "", _previous);
  $endif
 $else
  $if(#isParameterized)
state().trace().exitCircularCase2(this, "#hostClassName.#signatureJavaStyle", _parameters, _previous);
  $else
state().trace().exitCircularCase2(this, "#hostClassName.#signatureJavaStyle", "", _previous);
  $endif
 $endif
$endif
]]

AttrDecl.traceCircularExitCase3 [[
$if (TraceCircular)
 $if(#getNTA)
  $if(#isParameterized)
state().trace().exitCircularNTACase3(this, "#hostClassName.#signatureJavaStyle", _parameters, _previous);
  $else
state().trace().exitCircularNTACase3(this, "#hostClassName.#signatureJavaStyle", "", _previous);
  $endif
 $else
  $if(#isParameterized)
state().trace().exitCircularCase3(this, "#hostClassName.#signatureJavaStyle", _parameters, _previous);
  $else
state().trace().exitCircularCase3(this, "#hostClassName.#signatureJavaStyle", "", _previous);
  $endif
 $endif
$endif
]]

AttrDecl.traceCircularEnterCase2 [[
$if (TraceCircular)
 $if(#getNTA)
  $if(#isParameterized)
state().trace().enterCircularNTACase2(this, "#hostClassName.#signatureJavaStyle", _parameters, #(signature)_values.get(_parameters).value);
  $else
state().trace().enterCircularNTACase2(this, "#hostClassName.#signatureJavaStyle", "", #(signature)_value.get().value);
  $endif
 $else
  $if(#isParameterized)
state().trace().enterCircularCase2(this, "#hostClassName.#signatureJavaStyle", _parameters, #(signature)_values.get(_parameters).value);
  $else
state().trace().enterCircularCase2(this, "#hostClassName.#signatureJavaStyle", "", #(signature)_value.get().value);
  $endif
 $endif
$endif
]]

AttrDecl.traceCircularEnterCase1 [[
$if (TraceCircular)
 $if(#getNTA)
   $if(#isParameterized)
state().trace().enterCircularNTACase1(this, "#hostClassName.#signatureJavaStyle", _parameters, #(signature)_values.get(_parameters).value);
  $else
state().trace().enterCircularNTACase1(this, "#hostClassName.#signatureJavaStyle", "", #(signature)_value.get().value);
  $endif
 $else
  $if(#isParameterized)
state().trace().enterCircularCase1(this, "#hostClassName.#signatureJavaStyle", _parameters, #(signature)_values.get(_parameters).value);
  $else
state().trace().enterCircularCase1(this, "#hostClassName.#signatureJavaStyle", "", #(signature)_value.get().value);
  $endif
 $endif
$endif
]]

AttrDecl.traceCircularExitCase1 [[
$if (TraceCircular)
 $if(#getNTA)
  $if(#isParameterized)
state().trace().exitCircularNTACase1(this, "#hostClassName.#signatureJavaStyle", _parameters, _previous);
  $else
state().trace().exitCircularNTACase1(this, "#hostClassName.#signatureJavaStyle", "", _previous);
  $endif
 $else
  $if(#isParameterized)
state().trace().exitCircularCase1(this, "#hostClassName.#signatureJavaStyle", _parameters, _previous);
  $else
state().trace().exitCircularCase1(this, "#hostClassName.#signatureJavaStyle", "", _previous);
  $endif
 $endif
$endif
]]

AttrDecl.traceCacheRead [[
$if (TraceCache)
  $if(#isMemoized)
    $if(#isParameterized)
      $if(#isCircular)
state().trace().cacheRead(this, "#hostClassName.#signatureJavaStyle", _parameters, _value);
      $else
state().trace().cacheRead(this, "#hostClassName.#signatureJavaStyle", _parameters, #(signature)_values.get(_parameters));
      $endif
    $else
state().trace().cacheRead(this, "#hostClassName.#signatureJavaStyle", "", _value);
    $endif
  $endif
$endif
]]

