AggregateComponent = [[
  /**
   * Replaces the $Name child.
   * @param node The new node to replace the $Name child.
   * @apilevel high-level
   */
  public void $Host.set$Name($Type node) {
    $SynchBegin
    $include(State.incHookConstructionStart)
    setChild(node, $Index);
    $include(State.incHookConstructionEnd)
    $SynchEnd
  }
$if(#isNTA)
  /**
   * Retrieves the $Name child.
   * <p><em>This method does not invoke AST transformations.</em></p>
   * @return The current node used as the $Name child.
   * @apilevel low-level
   */
  public $Type $Host.get$(Name)NoTransform() {
    $SynchBegin
    return ($Type) getChildNoTransform($Index);
    $SynchEnd
  }
  /**
   * Retrieves the child position of the optional child $Name.
   * @return The the child position of the optional child $Name.
   * @apilevel low-level
   */
  protected int $Host.get$(Name)ChildPosition() {
    return $Index;
  }
$else
  /**
   * Retrieves the $Name child.
   * @return The current node used as the $Name child.
   * @apilevel high-level
   */
  public $Type $Host.get$Name() {
    $SynchBegin
    return ($Type) getChild($Index);
    $SynchEnd
  }
  /**
   * Retrieves the $Name child.
   * <p><em>This method does not invoke AST transformations.</em></p>
   * @return The current node used as the $Name child.
   * @apilevel low-level
   */
  public $Type $Host.get$(Name)NoTransform() {
    $SynchBegin
    return ($Type) getChildNoTransform($Index);
    $SynchEnd
  }
$endif
]]
