# Copyright (c) 2013-2016, The JastAdd Team
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Lund University nor the names of its
#       contributors may be used to endorse or promote products derived from
#       this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

OptionalComponent [[
$if(!#isNTA)
  /**
   * Replaces the optional node for the $Name child. This is the <code>Opt</code>
   * node containing the child $Name, not the actual child!
   * @param opt The new node to be used as the optional node for the $Name child.
   * @apilevel low-level
   */
  $Modifier void $Host.set$(Name)Opt($OptType opt) {
    $SynchBegin
    $include(State.incHookConstructionStart)
    setChild(opt, $Index);
    $include(State.incHookConstructionEnd)
    $SynchEnd
  }

$endif
$if(#ntaShadowingNonNTA)
  /**
   * This method should not be called. This method throws an exception due to
   * the corresponding child being an NTA shadowing a non-NTA child.
   * @param node
   * @apilevel internal
   */
  public void $Host.set$(Name)Opt($OptType node) {
    throw new Error("Can not replace NTA child $(Name)Opt in $Host!");
  }

$endif
  /**
   * Replaces the (optional) $Name child.
   * @param node The new node to be used as the $Name child.
   * @apilevel high-level
   */
  $Modifier void $Host.set$Name($Type node) {
    $SynchBegin
    $include(State.incHookConstructionStart)
    get$(Name)Opt().setChild(node, 0);
    $include(State.incHookConstructionEnd)
    $SynchEnd
  }

  /**
   * Check whether the optional $Name child exists.
   * @return {@code true} if the optional $Name child exists, {@code false} if it does not.
   * @apilevel high-level
   */
  $Modifier boolean $Host.has$Name() {
    $SynchBegin
    return get$(Name)Opt().getNumChild() != 0;
    $SynchEnd
  }

  /**
   * Retrieves the (optional) $Name child.
   * @return The $Name child, if it exists. Returns {@code null} otherwise.
   * @apilevel low-level
   */
  #annotations
  $Modifier $Type $Host.get$Name() {
    $SynchBegin
    return ($Type) get$(Name)Opt().getChild(0);
    $SynchEnd
  }

$if(#isNTA)
  /**
   * Retrieves the optional node for child $Name. This is the <code>Opt</code> node containing the child $Name, not the actual child!
   * <p><em>This method does not invoke AST transformations.</em></p>
   * @return The optional node for child $Name.
   * @apilevel low-level
   */
  #annotations
  $Modifier $OptType $Host.get$(Name)OptNoTransform() {
    $SynchBegin
    return get$(Name)Opt();
    $SynchEnd
  }

  /**
   * Retrieves the child position of the optional child $Name.
   * @return The the child position of the optional child $Name.
   * @apilevel low-level
   */
  protected int $Host.get$(Name)OptChildPosition() {
    return $Index;
  }
$else

  /**
   * Retrieves the optional node for the $Name child. This is the <code>Opt</code> node containing the child $Name, not the actual child!
   * @return The optional node for child the $Name child.
   * @apilevel low-level
   */
  #annotations
  $include(OptionalComponent.generatedAnnotations)
  $Modifier $OptType $Host.get$(Name)Opt() {
    $SynchBegin
    return ($OptType) getChild($Index);
    $SynchEnd
  }

  /**
   * Retrieves the optional node for child $Name. This is the <code>Opt</code> node containing the child $Name, not the actual child!
   * <p><em>This method does not invoke AST transformations.</em></p>
   * @return The optional node for child $Name.
   * @apilevel low-level
   */
  #annotations
  $Modifier $OptType $Host.get$(Name)OptNoTransform() {
    $SynchBegin
    return ($OptType) getChildNoTransform($Index);
    $SynchEnd
  }
$endif
]]

