/**
 * Incremental tracing code generation helper methods.
 */
aspect IncrementalTracking {

  // ES_2011-09-22: Code generation for incremental evaluation, tracking
  public String AttrDecl.genIncrementalTracking() {
    StringBuffer buf = new StringBuffer();
    if (ASTNode.incrementalLevelParam) {
      if (getNumParameter() == 0) {
        buf.append(ind(2) + "if (#NAME#_handler == null) {\n");
        buf.append(ind(3) +   "#NAME#_handler = new ASTNode$DepGraphNode(this, \"#NAME#\", null);\n");
        buf.append(ind(2) + "}\n");
        buf.append(ind(2) + "state().addHandlerDepTo(#NAME#_handler);\n");
      } else {
        buf.append(ind(2) + "if (!#NAME#_handler.containsKey(_parameters)) {\n");
        buf.append(ind(3) +   "#NAME#_handler.put(_parameters, new ASTNode$DepGraphNode(this," +
              " \"#NAME#\", _parameters));\n");
        buf.append(ind(2) + "}\n");
        buf.append(ind(2) + "state().addHandlerDepTo((ASTNode$DepGraphNode)#NAME#_handler.get(_parameters));\n");
      }
    }
    if (ASTNode.incrementalLevelAttr) {
      buf.append(ind(2) + "if (#NAME#_handler == null) {\n");
      buf.append(ind(3) +   "#NAME#_handler = new ASTNode$DepGraphNode(this, \"#NAME#\");\n");
      buf.append(ind(2) + "}\n");
      buf.append(ind(2) + "state().addHandlerDepTo(#NAME#_handler);\n");
    }
    if (ASTNode.incrementalLevelNode) {
      if (getNTA()) {
        if (getNumParameter() == 0) {
          buf.append(ind(2) + "if (#NAME#_computed)\n");
          buf.append(ind(3) +   "state().addHandlerDepTo(#NAME#_value.handler());\n");
        } else {
          buf.append(ind(2) + "if (#NAME#_values.containsKey(_parameters))\n");
          buf.append(ind(3) +   "state().addHandlerDepTo(((ASTNode)#NAME#_values.get(_parameters)).handler());\n");
        }
      }
    }
    if (ASTNode.incrementalLevelRegion) {
      if (getNTA()) {
        if (getNumParameter() == 0) {
          buf.append(ind(2) + "if (#NAME#_computed && #NAME#_value.isRegionRoot())\n");
          buf.append(ind(3) +   "state().addHandlerDepTo(#NAME#_value.handler());\n");
        } else {
          buf.append(ind(2) + "if (#NAME#_values.containsKey(_parameters) && ((ASTNode)#NAME#_values.get(_parameters)).isRegionRoot())\n");
          buf.append(ind(3) +   "state().addHandlerDepTo(((ASTNode)#NAME#_values.get(_parameters)).handler());\n");
        }
      }
    }

    return buf.toString();
  }

  // ES_2011-09-22: Code generation for incremental evaluation, tracking
  public String AttrDecl.genIncrementalTrackingStackEnter() {
    StringBuffer buf = new StringBuffer();
    if (getLazy() || isCircular()) {
      if (ASTNode.incrementalLevelParam) {
        buf.append(ind(2) + "ASTNode$DepGraphNode tmpHandler = new ASTNode$DepGraphNode(this, \"\", null);\n");
        buf.append(ind(2) + "state().enterAttrStoreEval(tmpHandler);\n");
        //if (getNumParameter() == 0) {
        //  buf.append(ind(2) + "state().enterAttrStoreEval(#NAME#_handler);\n");
        //} else {
        //  buf.append(ind(2) + "state().enterAttrStoreEval(" + 
        //      "(ASTNode$DepGraphNode)#NAME#_handler.get(_parameters));\n");
        //}
      }
      if (ASTNode.incrementalLevelAttr) {
        buf.append(ind(2) + "ASTNode$DepGraphNode tmpHandler = new ASTNode$DepGraphNode(this, \"\");\n");
        buf.append(ind(2) + "state().enterAttrStoreEval(tmpHandler);\n");
        //buf.append(ind(2) + "state().enterAttrStoreEval(#NAME#_handler);\n");
      }
      if (ASTNode.incrementalLevelNode) {
        if (getNTA()) {
          buf.append(ind(2) + "// Creating a dummy handler to collect dependencies\n");
          buf.append(ind(2) + "ASTNode$DepGraphNode newHandler = new ASTNode$DepGraphNode(this);\n");
          buf.append(ind(2) + "// Adding dep. to this region because it may be read during the computation\n");
          buf.append(ind(2) + "handler.addDependant(newHandler);\n");
          buf.append(ind(2) + "state().enterAttrStoreEval(newHandler);\n");
        } else {
          buf.append(ind(2) + "ASTNode$DepGraphNode tmpHandler = new ASTNode$DepGraphNode(this);\n");
          buf.append(ind(2) + "state().enterAttrStoreEval(tmpHandler);\n");
          //buf.append(ind(2) + "state().enterAttrStoreEval(handler);\n");
        }
      }
      if (ASTNode.incrementalLevelRegion) {
        //buf.append(ind(2) + "state().IN_ATTR_STORE_EVAL = true;\n");
        buf.append(ind(2) + "state().IN_COMPUTATION++;\n");
      }
    }
    return buf.toString();
  }

  // ES_2012-09-25: Code generation for incremental evaluation, tracking
  public String AttrDecl.genIncrementalTrackingStackEnter2() {
    StringBuffer buf = new StringBuffer();
    if (getLazy() || isCircular()) {
      if (ASTNode.incrementalLevelParam) {
        if (getNumParameter() == 0) {
          buf.append(ind(2) + "state().enterAttrStoreEval(#NAME#_handler);\n");
        } else {
          buf.append(ind(2) + "state().enterAttrStoreEval(" + 
              "(ASTNode$DepGraphNode)#NAME#_handler.get(_parameters));\n");
        }
      }
      if (ASTNode.incrementalLevelAttr) {
        buf.append(ind(2) + "state().enterAttrStoreEval(#NAME#_handler);\n");
      }
      if (ASTNode.incrementalLevelNode) {
        if (getNTA()) {
          buf.append(ind(2) + "// Creating a dummy handler to collect dependencies\n");
          buf.append(ind(2) + "ASTNode$DepGraphNode newHandler = new ASTNode$DepGraphNode(this);\n");
          buf.append(ind(2) + "// Adding dep. to this region because it may be read during the computation\n");
          buf.append(ind(2) + "handler.addDependant(newHandler);\n");
          buf.append(ind(2) + "state().enterAttrStoreEval(newHandler);\n");
        } else {
          buf.append(ind(2) + "state().enterAttrStoreEval(handler);\n");
        }
      }
      if (ASTNode.incrementalLevelRegion) {
        //buf.append(ind(2) + "state().IN_ATTR_STORE_EVAL = true;\n");
        buf.append(ind(2) + "state().IN_COMPUTATION++;\n");
      }
    }
    return buf.toString();
  }


  // ES_2011-09-22: Code generation for incremental evaluation, tracking
  public String AttrDecl.genIncrementalTrackingStackExit() {
    StringBuffer buf = new StringBuffer();
    if (getLazy() || isCircular()) {
      if (ASTNode.incrementalLevelParam) {
        buf.append(ind(2) + "state().exitAttrStoreEval(tmpHandler);\n");
        //if (getNumParameter() == 0) {
        //  buf.append("state().exitAttrStoreEval(#NAME#_handler);\n");
        //} else {
        //  buf.append("state().exitAttrStoreEval(" + 
        //      "(ASTNode$DepGraphNode)#NAME#_handler.get(_parameters));\n");
        //}
      }
      if (ASTNode.incrementalLevelAttr) {
        buf.append(ind(2) + "state().exitAttrStoreEval(tmpHandler);\n");
        //buf.append("state().exitAttrStoreEval(#NAME#_handler);\n");
      }
      if (ASTNode.incrementalLevelNode) {
        if (getNTA()) {
          buf.append(ind(2) + "#NAME#_value.handler = newHandler;\n");
          buf.append(ind(2) + "#NAME#_value.handler.fNode = #NAME#_value;\n");
          buf.append(ind(2) + "state().exitAttrStoreEval(#NAME#_value.handler);\n");
          buf.append(ind(2) + "state().addHandlerDepTo(#NAME#_value.handler);\n");
        } else {
          buf.append(ind(2) + "state().exitAttrStoreEval(tmpHandler);\n");
          //buf.append("state().exitAttrStoreEval(handler);\n");
        }
      }
      if (ASTNode.incrementalLevelRegion) {
        buf.append(ind(2)+ "state().IN_COMPUTATION--;\n");
        if (getNTA()) {
          buf.append(ind(2) + "if (#NAME#_value.isRegionRoot()) {\n");
          buf.append(ind(2) + "  ASTNode$DepGraphNode nodeHandler = handler();\n");
          buf.append(ind(2) + "  nodeHandler.addDependant(#NAME#_value.handler());\n");
          buf.append(ind(2) + "  #NAME#_value.handler().addDependant(nodeHandler);\n");
          buf.append(ind(2) + "}\n");
        } 
      }
    }
    return buf.toString();
  }

  // ES_2012-09-25: Code generation for incremental evaluation, tracking
  public String AttrDecl.genIncrementalTrackingStackExit2() {
    StringBuffer buf = new StringBuffer();
    if (getLazy() || isCircular()) {
      if (ASTNode.incrementalLevelParam) {
        if (getNumParameter() == 0) {
          buf.append(ind(2) + "state().exitAttrStoreEval(#NAME#_handler);\n");
        } else {
          buf.append(ind(2) + "state().exitAttrStoreEval(" + 
              "(ASTNode$DepGraphNode)#NAME#_handler.get(_parameters));\n");
        }
      }
      if (ASTNode.incrementalLevelAttr) {
        buf.append(ind(2) + "state().exitAttrStoreEval(#NAME#_handler);\n");
      }
      if (ASTNode.incrementalLevelNode) {
        if (getNTA()) {
          buf.append(ind(2) + "#NAME#_value.handler = newHandler;\n");
          buf.append(ind(2) + "#NAME#_value.handler.fNode = #NAME#_value;\n");
          buf.append(ind(2) + "state().exitAttrStoreEval(#NAME#_value.handler);\n");
          buf.append(ind(2) + "state().addHandlerDepTo(#NAME#_value.handler);\n");
        } else {
          buf.append(ind(2) + "state().exitAttrStoreEval(handler);\n");
        }
      }
      if (ASTNode.incrementalLevelRegion) {
        buf.append(ind(2)+ "state().IN_COMPUTATION--;\n");
        if (getNTA()) {
          buf.append(ind(2) + "if (#NAME#_value.isRegionRoot()) {\n");
          buf.append(ind(2) + "  ASTNode$DepGraphNode nodeHandler = handler();\n");
          buf.append(ind(2) + "  nodeHandler.addDependant(#NAME#_value.handler());\n");
          buf.append(ind(2) + "  #NAME#_value.handler().addDependant(nodeHandler);\n");
          buf.append(ind(2) + "}\n");
        } 
      }
    }
    return buf.toString();
  }


  // ES_2012-01-22: Code generation for incremental evaluation, tracking
  public String AttrDecl.genIncrementalTrackingStackTransfer() {
    StringBuffer buf = new StringBuffer();
    if (getLazy() || isCircular()) {
      if (ASTNode.incrementalLevelParam) {
        if (getNumParameter() == 0) {
          buf.append("#NAME#_handler.transferDependenciesFrom(tmpHandler);");
        } else {
          buf.append("((ASTNode$DepGraphNode)#NAME#_handler.get(_parameters)).transferDependenciesFrom(tmpHandler);");
        }
      }
      if (ASTNode.incrementalLevelAttr) {
        buf.append("#NAME#_handler.transferDependenciesFrom(tmpHandler);");
      }
      if (ASTNode.incrementalLevelNode) {
        if (!getNTA()) {
          buf.append("handler.transferDependenciesFrom(tmpHandler);");
        }
      }
      if (ASTNode.incrementalLevelRegion) {
      }
    }
    return buf.toString();
  }

  // ES_2012-01-22: Code generation for incremental evaluation, tracking
  public String AttrDecl.genIncrementalTrackingStackClear() {
    StringBuffer buf = new StringBuffer();
    if (getLazy() || isCircular()) {
      if (ASTNode.incrementalLevelParam) {
        buf.append("else tmpHandler.clearDependencies();");
      }
      if (ASTNode.incrementalLevelAttr) {
        buf.append("else tmpHandler.clearDependencies();");
      }
      if (ASTNode.incrementalLevelNode) {
        if (!getNTA()) {
          buf.append("else tmpHandler.clearDependencies();");
        }
      }
      if (ASTNode.incrementalLevelRegion) {
      }
    }
    return buf.toString();
  }

  // ES_2012-02-21: Code generation for incremental evaluation
  public String AttrDecl.genIncrementalInternalNTAList() {
    StringBuffer buf = new StringBuffer();
    if (ASTNode.incrementalLevelNode || ASTNode.incrementalLevelRegion) {
      if (getNTA()) 
          buf.append(ind(3) + "#NAME#_list.inc_internalNTAList(#NAME#_values);\n");
    }
    return buf.toString();
  }

}
